<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/elucidata.ico">
  
  <title>Home - Polly Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Polly Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#welcome-to-polly">Welcome to Polly!</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#accessing-the-platform">Accessing the platform</a></li>
        
            <li><a class="toctree-l3" href="#navigating-through-the-platform">Navigating through the platform</a></li>
        
            <li><a class="toctree-l3" href="#getting-help-on-the-platform">Getting help on the platform</a></li>
        
            <li><a class="toctree-l3" href="#live-chat">Live Chat</a></li>
        
            <li><a class="toctree-l3" href="#email">Email</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Getting Started/Workspaces.html">Workspaces</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Apps/Introduction.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="Apps/Host Apps.html">Host Apps</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Metabolomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Metabolomic Data/El-MAVEN Phi Relative LC-MS.html">El-MAVEN Phi Relative LC-MS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Metabolomic Data/MetScape.html">MetScape</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Metabolomic Data/FirstView.html">FirstView</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Metabolomic Data/Untargeted Pipeline.html">Untargeted Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Metabolomic Data/Dual Mode Visualization.html">Dual Mode Data Visualization</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Metabolomic Data/QuantFit.html">QuantFit</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Metabolomic Data/El-MAVEN.html">El-MAVEN</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Metabolomic Data/Labeled LC-MSMS Workflow.html">Labeled LC-MS/MS Workfow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Metabolomic Data/Labeled LC-MS Workflow.html">Labeled LC-MS Workflow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Metabolomic Data/CompoundDiscoverer QuantFit.html">Compound Discoverer<sup>TM</sup> QuantFit</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Screening Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Screening Data/CRISPR Screening.html">CRISPR Screening</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Screening Data/High Throughput Drug Screening.html">High Throughput Drug Screening</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sequencing Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Sequencing Data/RNA Seq Workflow.html">RNA Seq Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Proteomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Proteomic Data/Proteomics Workflow.html">Proteomics Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Lipidomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Lipidomics Data/Lipidomics Visualization Dashboard.html">Lipidomics Visualization Dashboard</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Multi-omic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Multi-omic Data/IntOmix.html">IntOmix</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Data Studio</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Data Studio/Data Studio.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Apps/Data Studio/CCLE Correlation Analysis.html">CCLE Correlation Analysis</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scaling Compute</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Scaling compute/Polly CLI.html">Polly CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="Scaling compute/Polly Notebooks.html">Notebooks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Data Lake.html">Data Lake</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="Release Notes.html">Release Notes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Polly Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-polly">Welcome to Polly!</h1>
<p>Polly is an AI-enabled platform for storage, reproducible analysis and integration of high-throughput biomedical data on the cloud. Polly creates a unique, centralized ecosystem that enables a diverse team of biologists, bioinformaticians and scientific leaders to share and collaborate on workspaces, data and insights.</p>
<p>Polly combines a proprietary platform with optional, on-demand high-value bioinformatics services for biological target identification and validation, pathway elucidation, cellular phenotype analysis, and biomarker identification.</p>
<p>This starter guide provides a broad overview of the platform to get you started on an exciting journey of research and discovery with your data.</p>
<h2 id="accessing-the-platform">Accessing the platform</h2>
<ul>
<li>
<p><strong>Sign up for the platform</strong></p>
<p>To sign in to the Polly platform, you must have an account. Account credentials can be generated for both temporary, limited access as well as enterprise accounts. Reach out to our team at <a href="mailto:polly@elucidata.io">polly@elucidata.io</a> for your login credentials.</p>
<p><strong>Note:</strong></p>
<ul>
<li>We recommend using Google Chrome for an optimized experience.</li>
</ul>
<p><br/></p>
</li>
<li>
<p><strong>Login to the platform</strong></p>
<p>You can sign in Polly with the provided credentials: Username and Password, connected to your account, and then click <em>Sign in</em>. When logging in for the first time, you will be prompted to reset your password. If you do not sign out when you leave Polly, you will be automatically authenticated for your next visit.</p>
</li>
</ul>
<p><img alt="Login" src="img/Home/Login.png" /></p>
<ul>
<li>
<p><strong>Login through <a href="https://docs.elucidata.io/Scaling%20compute/Polly%20CLI.html">Polly CLI</a></strong></p>
<p>To be able to start using the features of Polly CLI, the first step is to log in to Polly using the Terminal / Command Prompt. Use the following command to log in.</p>
<p><pre><code>polly login</code></pre></p>
<p>Polly Username and Password need to be put in when prompted.</p>
</li>
</ul>
<p><img alt="PollyCLI" src="img/Home/PollyCLI.png" /> <!-- <center>**Figure 5.** Sample metadata mapping file</center> --></p>
<p>Once logged in, you do not get automatically logged out and will have to log out manually with the command to log out.</p>
<h2 id="navigating-through-the-platform">Navigating through the platform</h2>
<p>The Polly Landing page provides access to 3 distinct interconnected modules on Polly.</p>
<p><img alt="Polly as a platform" src="img/Home/Home1.png" /> <!-- <center>**Figure 5.** Sample metadata mapping file</center> --></p>
<ul>
<li>
<p><a href="https://docs.elucidata.io/Getting%20Started/Workspaces.html">Manage Data</a></p>
<p>Find comprehensive information about your workspaces, including files, notebooks, apps, analyses, and reports. This page also includes information about the creation date, workspace owner, and collaborators.</p>
</li>
</ul>
<p><img alt="Manage" src="img/Home/Workspace1.png" /> <!-- <center>**Figure 5.** Sample metadata mapping file</center> --></p>
<ul>
<li>
<p><a href="https://docs.elucidata.io/Apps/Introduction.html">Use Apps</a></p>
<p>Polly hosts a suite of apps and production-ready workflows to analyze and process a variety of data with ease. You can build and host your custom workflows from individual components or choose from a suite of ready-to-use workflows on Polly.</p>
</li>
</ul>
<p><img alt="Manage" src="img/Home/Apps1.png" /> <!-- <center>**Figure 5.** Sample metadata mapping file</center> --></p>
<ul>
<li>
<p><a href="https://docs.elucidata.io/Scaling%20compute/Polly%20Notebooks.html">Write &amp; Maintain Code</a></p>
<p>Polly enables coding in a range of computational environments with configurable machine sizes and dockerized environments. </p>
</li>
</ul>
<p><img alt="Code" src="img/Home/code.png" /> <!-- <center>**Figure 5.** Sample metadata mapping file</center> --></p>
<ul>
<li>
<p><a href="https://docs.elucidata.io/Data%20Lake.html">Discover Insights</a></p>
<p>Polly enables access to proprietary, expert-curated, disease-specific data lakes to accelerate your drug discovery programs. Mine data lakes for public and proprietary data that are harmonized across sources on  Polly Discover. </p>
</li>
</ul>
<p><img alt="Discover" src="img/Home/Discover1.png" /> <!-- <center>**Figure 5.** Sample metadata mapping file</center> --></p>
<h2 id="getting-help-on-the-platform">Getting help on the platform</h2>
<p>We firmly believe that our greatest achievement is to enable customers and their success on the platform. The customer success team can be reached anytime on <a href="mailto:polly@elucidata.io">polly@elucidata.io</a> for queries on the product, data analysis and feature requests. We also offer a detailed on-boarding plan to get your team up and running on Polly as well as library of resources, videos and publications.</p>
<h2 id="live-chat">Live Chat</h2>
<p>Our platform uses Intercom as a standard messenger launcher. A text bubble pops up, inquiring if you need help. Polly embeds this support to establish a dedicated customer success manager. Technical support is available from 9 AM to 8 PM EST and CET.</p>
<p><img alt="Intercom" src="img/Home/Intercom.png" /> <!-- <center>**Figure 5.** Sample metadata mapping file</center> --></p>
<h2 id="email">Email</h2>
<p>You can always email the team at <a href="mailto:polly@elucidata.io">polly@elucidata.io</a> for further support, to send feedback, or to suggest features.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Getting Started/Workspaces.html" class="btn btn-neutral float-right" title="Workspaces">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="Getting Started/Workspaces.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2021-05-05 05:23:04
-->
