<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/elucidata.ico">
  
  <title>Compound Discoverer<sup>TM</sup> QuantFit - Polly Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Compound Discoverer<sup>TM</sup> QuantFit";
    var mkdocs_page_input_path = "Apps/Metabolomic Data/CompoundDiscoverer QuantFit.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Polly Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Getting Started/Workspaces.html">Workspaces</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Introduction.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../Host Apps.html">Host Apps</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Metabolomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="El-MAVEN Phi Relative LC-MS.html">El-MAVEN Phi Relative LC-MS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="MetScape.html">MetScape</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="FirstView.html">FirstView</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Untargeted Pipeline.html">Untargeted Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Dual Mode Visualization.html">Dual Mode Data Visualization</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="QuantFit.html">QuantFit</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="El-MAVEN.html">El-MAVEN</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Labeled LC-MSMS Workflow.html">Labeled LC-MS/MS Workfow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Labeled LC-MS Workflow.html">Labeled LC-MS Workflow</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="CompoundDiscoverer QuantFit.html">Compound Discoverer<sup>TM</sup> QuantFit</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#overview">Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#pre-requisites">Pre Requisites</a></li>
        
            <li><a class="toctree-l5" href="#user-guide">User Guide</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Screening Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/CRISPR Screening.html">CRISPR Screening</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/High Throughput Drug Screening.html">High Throughput Drug Screening</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sequencing Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Sequencing Data/RNA Seq Workflow.html">RNA Seq Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Proteomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Proteomic Data/Proteomics Workflow.html">Proteomics Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Lipidomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Lipidomics Data/Lipidomics Visualization Dashboard.html">Lipidomics Visualization Dashboard</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Multi-omic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Multi-omic Data/IntOmix.html">IntOmix</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Data Studio</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Data Studio/Data Studio.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Data Studio/CCLE Correlation Analysis.html">CCLE Correlation Analysis</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scaling Compute</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly CLI.html">Polly CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly Notebooks.html">Notebooks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Data Lake.html">Data Lake</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Release Notes.html">Release Notes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Polly Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Metabolomic Data &raquo;</li>
        
      
        
          <li>Apps &raquo;</li>
        
      
    
    <li>Compound Discoverer<sup>TM</sup> QuantFit</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="overview">Overview</h1>
<p>We have used Thermo Scientific<sup>TM</sup> <a href="https://www.thermofisher.com/in/en/home/industrial/mass-spectrometry/liquid-chromatography-mass-spectrometry-lc-ms/lc-ms-software/multi-omics-data-analysis/compound-discoverer-software.html">Compound Discoverer<sup>TM</sup></a> to set up a node for peak picking on raw data obtained from a thermo mass spectrometer. The absolute quantification is then derived for this data with the Polly QuantFit Node. The following tools were used in the process:</p>
<ul>
<li>Thermo Scientific<sup>TM</sup> Compound Discoverer<sup>TM</sup> to set up a node for peak integration, and quantification</li>
<li>MSConvert for raw data conversion to an <a href="https://resources.elucidata.io/elmaven">El-MAVEN</a> accepted format</li>
<li>El-MAVEN to identify and automatically pick the significant peaks in the data</li>
<li>Polly QuantFit used for absolute quantification of data</li>
</ul>
<h2 id="pre-requisites">Pre Requisites</h2>
<ul>
<li>You should have Thermo Scientific<sup>TM</sup> Compound Discoverer<sup>TM</sup> version 3.1 to be able to use this Node</li>
<li>Thermo Scientific<sup>TM</sup> Compound Discoverer<sup>TM</sup> should not be running in the background when you are installing the Polly QuantFit Node</li>
<li>The path for MSConvert installation directory is <strong>C:/Users/<em>UserName</em>/AppData/Local/Apps/Proteowizard/msconvert.exe</strong></li>
<li><strong>You should have an account on Polly</strong></li>
</ul>
<h2 id="user-guide">User Guide</h2>
<p>Steps to set up a node in the Thermo Scientific<sup>TM</sup> Compound Discoverer<sup>TM</sup>:</p>
<ul>
<li>Install the QuantFit Node from the installer <a href="https://cd-polly-test.s3-ap-southeast-1.amazonaws.com/installers/PollyQuant.exe">here</a>.</li>
</ul>
<p><img alt="Screenshot" src="../../img/CDQuantFit/Screenshot6.png" /> <!-- <center>**Figure 1.** Demo Data for Polly<sup>TM</sup> FirstView</center> --></p>
<p><strong>Thermo Scientific<sup>TM</sup> Compound Discoverer<sup>TM</sup></strong></p>
<ul>
<li>Open Thermo Scientific<sup>TM</sup> Compound Discoverer<sup>TM</sup> 3.1.</li>
<li>Select <strong>New Study and Analysis</strong></li>
</ul>
<p><img alt="Screenshot" src="../../img/CDQuantFit/Screen1.png" /> <!-- <center>**Figure 1.** Demo Data for Polly<sup>TM</sup> FirstView</center> --></p>
<ul>
<li>On <strong>Begin a new Study</strong> page, Click <strong>Next</strong></li>
</ul>
<p><img alt="Screenshot" src="../../img/CDQuantFit/Screen2.png" /> <!-- <center>**Figure 1.** Demo Data for Polly<sup>TM</sup> FirstView</center> --></p>
<ul>
<li>Add a <strong>Study Name</strong>, <strong>Studies Folder</strong> and click <strong>Next</strong></li>
</ul>
<p><img alt="Screenshot" src="../../img/CDQuantFit/Screen3.png" /> <!-- <center>**Figure 1.** Demo Data for Polly<sup>TM</sup> FirstView</center> --></p>
<ul>
<li>Click on <strong>Add files</strong>. Browse to the folder with all the <strong>.raw</strong> files and select them. Click <strong>Finish</strong>.</li>
</ul>
<p><img alt="Screenshot" src="../../img/CDQuantFit/Screen4.png" /> <!-- <center>**Figure 1.** Demo Data for Polly<sup>TM</sup> FirstView</center> --></p>
<ul>
<li>Go to <strong>Workflows</strong></li>
</ul>
<p><img alt="Screenshot" src="../../img/CDQuantFit/Screen5.png" /> <!-- <center>**Figure 1.** Demo Data for Polly<sup>TM</sup> FirstView</center> --></p>
<ul>
<li>In <strong>Workflow Tree</strong> drag and drop <strong>Input Files</strong> from <strong>Input/Output</strong> within <strong>Workflow Nodes</strong></li>
</ul>
<p><img alt="Screenshot" src="../../img/CDQuantFit/Screen6.png" /> <!-- <center>**Figure 1.** Demo Data for Polly<sup>TM</sup> FirstView</center> --></p>
<ul>
<li>In <strong>Post Processing Nodes</strong> drag and drop <strong>Polly QuantFit</strong> from <strong>Elucidata Nodes</strong> within <strong>Workflow Nodes</strong></li>
</ul>
<p><img alt="Screenshot" src="../../img/CDQuantFit/Screen7.png" /> <!-- <center>**Figure 1.** Demo Data for Polly<sup>TM</sup> FirstView</center> --></p>
<ul>
<li>Click on <strong>Polly QuantFit</strong> in <strong>Post Processing Nodes</strong></li>
</ul>
<p><img alt="Screenshot" src="../../img/CDQuantFit/Screen8.png" /> <!-- <center>**Figure 1.** Demo Data for Polly<sup>TM</sup> FirstView</center> --></p>
<ul>
<li>
<p>The values corresponding to the parameters for conversion and filtering of data have to be entered within this node</p>
<ul>
<li>
<p><strong>MSConvert Parameters</strong></p>
<ul>
<li><strong>MSConvert Installation Directory:</strong> It is likely to be at a location similar to <strong>C:/Users/<em>UserName</em>/AppData/Local/Apps/Proteowizard/msconvert.exe</strong></li>
<li><strong>Threshold:</strong> A parameter defined in MSConvert to remove noise from the data.</li>
<li><strong>Zlib Compression:</strong> The converted files can be compressed to allow processing a larger number of files.<br />
<br /></li>
</ul>
</li>
<li>
<p><strong>El-MAVEN Parameters</strong></p>
<ul>
<li><strong>Compound Database:</strong> It has the compound name, formula and retention time information. An example file is attached <a href="https://drive.google.com/file/d/1ILGxoweqNC3JNbvgKxCLwCJEcYSEE0__/view">here</a>.</li>
<li><strong>Accuracy:</strong> The resolution of the data defined in parts per million (ppm).</li>
<li><strong>Isotope Detection:</strong> You can choose to do a Labeled or Unlabeled peak detection. You can select the isotopes for which you would want to detect the peaks.</li>
<li><strong>Match Retention Time:</strong> You can choose to identify peaks for a metabolite at a particular retention time if you have defined the retention time in your compound database. If retention time is not present in your compound database, then please select "No" here.</li>
<li><strong>Retention Time Window:</strong> You can define a time range (in minutes) for the retention time in which you would want to detect a peak for a metabolite. E.g The retention time for <strong>nicotinamide</strong> is defined as <strong>1.495 min</strong> in the compound database. If you selected match retention time as <strong>Yes</strong> and defined the retention time window as <strong>1 min</strong> then peaks for nicotinamide would be detected in the time range <strong>0.495 - 2.495 min</strong>.<br />
<br /></li>
</ul>
</li>
<li>
<p><strong>Polly QuantFit</strong></p>
<ul>
<li><strong>Polly Username:</strong> Enter the email id registered on Polly.</li>
<li><strong>Password:</strong> Enter the password for this account.</li>
<li><strong>Polly Workspace Name:</strong> Enter a new/existing Workspace name for your workspaces on Polly.<br />
<br /></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Click on <strong>Run</strong> within <strong>Analysis</strong></p>
</li>
</ul>
<p><img alt="Screenshot" src="../../img/CDQuantFit/Screen9.png" /> <!-- <center>**Figure 1.** Demo Data for Polly<sup>TM</sup> FirstView</center> --></p>
<ul>
<li>The processing starts. On completion, you will receive an email on the Polly Email Address used in QuantFit Node. Open the email and click on <strong>Start Quantification</strong>.  </li>
</ul>
<p>Click <a href="https://docs.elucidata.io/Apps/Metabolomic%20Data/QuantFit.html#metadata-interface">here</a> for a detailed documentation about Polly QuantFit.</p>
<p><strong>QuantFit Metadata Interface</strong></p>
<ul>
<li>You will be redirected to <strong>QuantFit Metadata Interface</strong> on Polly<ul>
<li>Upload the <strong>metadata</strong> or create one for your dataset. Watch the demo video below for more information.</li>
</ul>
</li>
</ul>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="https://www.youtube.com/embed/A37ra2Lh3yI" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>

<p><br></p>
<p><strong>Ion Efficiency Correction Interface</strong></p>
<ul>
<li>This is a normalization method with respect to internal standards in the data. The concentration of biosamples is divided by the concentration of internal standards in the data here. You can also skip this step if you do not have internal standards.  </li>
</ul>
<p><strong>Quantification Dashboard</strong></p>
<ul>
<li><strong>Calibration Curve:</strong> It gives you the fitted curve for your data on a linear equation by default. The fit details are shown on the panel, right of the curve.</li>
<li><strong>Concentration Plot:</strong> It gives you the biosample concentration </li>
<li><strong>Different Fit types:</strong> You can also change the fit type from <strong>linear</strong> to <strong>polynomial</strong>, <strong>exponential</strong>, <strong>log-log</strong> or <strong>power equation</strong>.</li>
<li><strong>Removing Standards from data:</strong> You can remove standards from the data to improve the goodness of the fit.</li>
<li><strong>Suggested Fits:</strong> QuantFit also suggests good fits for your data with other fit types and standard rejection that can be used in further analysis by selecting the suggested fit as a <strong>Default Fit</strong>.</li>
<li><strong>Scaling:</strong> Neutralize any internal dilution by scaling the data by any factor within the <strong>Processed Data</strong> tab.  </li>
</ul>
<p><strong>Data Export to Thermo Scientific<sup>TM</sup> Compound Discoverer<sup>TM</sup></strong></p>
<ul>
<li>Click on <strong>Export</strong> on the QuantFit dashboard to export this data back to Thermo Scientific<sup>TM</sup> Compound Discoverer<sup>TM</sup>.</li>
<li>Go back to your analysis on Thermo Scientific<sup>TM</sup> Compound Discoverer<sup>TM</sup> and visualize your data by clicking on <strong>Open Results</strong> within <strong>Job Queue</strong>. This data can be used in further analysis.</li>
</ul>
<p><img alt="Screenshot" src="../../img/CDQuantFit/Screen10.png" /> <!-- <center>**Figure 1.** Demo Data for Polly<sup>TM</sup> FirstView</center> --></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Screening Data/CRISPR Screening.html" class="btn btn-neutral float-right" title="CRISPR Screening">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="Labeled LC-MS Workflow.html" class="btn btn-neutral" title="Labeled LC-MS Workflow"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="Labeled LC-MS Workflow.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Screening Data/CRISPR Screening.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
