<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/elucidata.ico">
  
  <title>MetScape - Polly Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "MetScape";
    var mkdocs_page_input_path = "Apps/Metabolomic Data/MetScape.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Polly Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Getting Started/Workspaces.html">Workspaces</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Introduction.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../Host Apps.html">Host Apps</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Metabolomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="El-MAVEN Phi Relative LC-MS.html">El-MAVEN Phi Relative LC-MS</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="MetScape.html">MetScape</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#introduction">Introduction</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#overview">Overview</a></li>
        
            <li><a class="toctree-l5" href="#scope-of-the-app">Scope of the app</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#getting-started">Getting Started</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#user-input">User Input</a></li>
        
            <li><a class="toctree-l5" href="#steps-involved-in-data-processing">Steps involved in data processing</a></li>
        
            <li><a class="toctree-l5" href="#caveats">Caveats</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#tutorial">Tutorial</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#upload-files">Upload files</a></li>
        
            <li><a class="toctree-l5" href="#polly-notebook">Polly Notebook</a></li>
        
            <li><a class="toctree-l5" href="#pathway-dashboard">Pathway Dashboard</a></li>
        
            <li><a class="toctree-l5" href="#pca-plot">PCA Plot</a></li>
        
            <li><a class="toctree-l5" href="#volcano-plot">Volcano Plot</a></li>
        
            <li><a class="toctree-l5" href="#view-duplicates">View Duplicates</a></li>
        
            <li><a class="toctree-l5" href="#one-click-reportbeta">One Click ReportBETA</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#details-about-the-app">Details about the app</a></li>
    

    <li class="toctree-l4"><a href="#frequently-asked-questions-faqs">Frequently Asked Questions (FAQs)</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="FirstView.html">FirstView</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Untargeted Pipeline.html">Untargeted Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Dual Mode Visualization.html">Dual Mode Data Visualization</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="QuantFit.html">QuantFit</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="El-MAVEN.html">El-MAVEN</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Labeled LC-MSMS Workflow.html">Labeled LC-MS/MS Workfow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Labeled LC-MS Workflow.html">Labeled LC-MS Workflow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="CompoundDiscoverer QuantFit.html">Compound Discoverer<sup>TM</sup> QuantFit</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Screening Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/CRISPR Screening.html">CRISPR Screening</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/High Throughput Drug Screening.html">High Throughput Drug Screening</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sequencing Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Sequencing Data/RNA Seq Workflow.html">RNA Seq Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Proteomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Proteomic Data/Proteomics Workflow.html">Proteomics Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Lipidomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Lipidomics Data/Lipidomics Visualization Dashboard.html">Lipidomics Visualization Dashboard</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Multi-omic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Multi-omic Data/IntOmix.html">IntOmix</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Data Studio</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Data Studio/Data Studio.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Data Studio/CCLE Correlation Analysis.html">CCLE Correlation Analysis</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scaling Compute</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly CLI.html">Polly CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly Notebooks.html">Notebooks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Data Lake.html">Data Lake</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Release Notes.html">Release Notes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Polly Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Metabolomic Data &raquo;</li>
        
      
        
          <li>Apps &raquo;</li>
        
      
    
    <li>MetScape</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<h2 id="overview">Overview</h2>
<p>Metabolomics is one of the key research areas focusing on small molecules present in a tissue or cell. MetScape Workflow allows you to process unlabeled LC-MS targeted, semi-targeted (without retention time) and untargeted data with insightful visualizations. You can directly upload CSV files obtained after peak detection in <a href="https://resources.elucidata.io/elmaven">El-MAVEN</a> along with the cohort information. The <a href="https://docs.elucidata.io/Scaling%20compute/Polly%20Notebooks.html">Polly Notebook</a> enables you to use in-built scripts for normalizing, transforming and visualizing data along with the ability to upload and use your custom scripts. The pathway dashboard allows you to track differentially expressed metabolites across cohorts and form hypothesis on not only individual metabolites but on pathways as well.</p>
<h2 id="scope-of-the-app">Scope of the app</h2>
<ul>
<li>Supports analysis of targeted LC-MS data.</li>
<li>Processes high-resolution and low-resolution data of up to 100 samples.</li>
<li>Allows preprocessing of data through Polly Notebook.</li>
<li>Perform PCA and differential expression analysis.</li>
<li>Visualize significant metabolites on a global pathway map.</li>
<li>Use the differentially expressed results with the output of <a href="https://docs.elucidata.io/Apps/Screening%20&amp;%20Sequencing%20Data/RNA%20Seq%20Workflow.html">RNA Seq Workflow</a> to integrate multi-omics data in <a href="https://docs.elucidata.io/Apps/Multi-omic%20Data/IntOmix.html">IntOmix</a>.</li>
</ul>
<p><img alt="MetScape" src="../../img/MetScape/MetScape.png" /> <center><strong>Figure 1.</strong> MetScape</center></p>
<h1 id="getting-started">Getting Started</h1>
<h2 id="user-input">User Input</h2>
<p>MetScape requires the following two files as input:</p>
<p><strong>Intensity file</strong></p>
<p>The intensity file should be in .csv format as shown in Figure 2. The .csv file exported after peak picking in El-MAVEN is the input file. For untargeted analysis, the output of <a href="https://docs.elucidata.io/Apps/Metabolomic%20Data/Untargeted%20Pipeline.html">Untargeted Pipeline</a> serves as the input. </p>
<p><img alt="Sample intensity file" src="../../img/MetScape/metscape_intensity_file.png" /> <center><strong>Figure 2.</strong> Sample intensity file</center></p>
<p><strong>Cohort file</strong></p>
<p>The cohort file should be in .csv format as shown in Figure 3. This file should contain two columns, <em>sample</em> containing sample names along with <em>cohort</em> for its cohort information.</p>
<p><img alt="Sample cohort file" src="../../img/MetScape/metscape_sample_cohort_file.png" /> <center><strong>Figure 3.</strong> Sample cohort file</center></p>
<h2 id="steps-involved-in-data-processing">Steps involved in data processing</h2>
<ul>
<li>Perform custom normalization, transforming and visualization</li>
<li>Perform differential expression analysis using limma (R-Bioconductor package) and visualize it using a volcano plot</li>
<li>Identify and reject sample outliers, if any from PCA plot</li>
<li>Perform sample based visualizations on Polly Notebook</li>
<li>Identify significant pathways and metabolites on the pathway dashboard</li>
<li>Move back and forth between various components of the workflow</li>
</ul>
<h2 id="caveats">Caveats</h2>
<ul>
<li>The intensity values should not be NA or NaN for any metabolite.</li>
<li>There should not be any blank cell for the intensities.</li>
<li>Retention time and m/z information both are required to run the analysis.</li>
<li>The metabolites in the input file must have either KEGG IDs or HMDB IDs to map on the pathway dashboard.</li>
<li>All the samples present in the intensity files should also be present in the metadata file.</li>
<li>Each cohort must have at least three samples to successfully perform differential expression.</li>
<li>In the case of dual-mode data, the metabolite name should contain the polarity of the metabolite in the format <em>"MetaboliteName##polarity"</em>, ie. Glucose##pos or Fructose##neg.</li>
<li>During the identification of significant pathways, if the data consists, where the data consists of duplicates of metabolite features, they are filtered out on the basis of the parameters specified for significance. If at all, there are multiple occurrences of a metabolite, the one with the most significant <em>p</em>-value is mapped on the pathway dashboard. You can always revisit the duplicates from the <em>View Duplicates</em> option.</li>
<li>Differential expression will be performed on all possible cohort comparisons.</li>
<li>An analysis can not be restored simultaneously using two different tabs.</li>
</ul>
<h1 id="tutorial">Tutorial</h1>
<h2 id="upload-files">Upload files</h2>
<p>Select <em>MetScape Workflow</em> from the dashboard under the <em>Metabolomics Data</em> Tab as shown in Figure 4. Create a <em>New Workspace</em> or select an existing one from the drop-down and provide the <em>Name of the Session</em> to be redirected to MetScape's upload page.
<img alt="Polly Dashboard and Workspace selection" src="../../img/MetScape/Dashboard1.png" /></p>
<p><img alt="Polly Dashboard and Workspace selection" src="../../img/MetScape/Selection1.png" /> <center><strong>Figure 4.</strong> Polly Dashboard and Workspace selection</center></p>
<p>After the files have been successfully uploaded as shown in Figure 5, click on <em>Proceed</em> to move to Polly Notebook.</p>
<p><img alt="Upload page" src="../../img/MetScape/metscape_file_upload_screen.png" /> <center><strong>Figure 5.</strong> Upload page</center></p>
<h2 id="polly-notebook">Polly Notebook</h2>
<p>The Polly Notebook consists of a list of in-built scripts which can be selected from the toolbox present on the left-hand side as we can see in Figure 6.</p>
<p><img alt="Polly Notebook showing the visualization of sample distribution" src="../../img/MetScape/metscape_notebook_and_sample_distribution.png" /> <center><strong>Figure 6.</strong> Polly Notebook showing the visualization of sample distribution</center></p>
<p>The function of these in-built scripts is mentioned below:</p>
<p><strong>Go To Dashboard:</strong> Clicking on this will take you to the next step</p>
<p><strong>Control Normalization:</strong> This method is used to perform normalization with respect to Control cohort.</p>
<pre><code>df<-control_normalisation(mavenData,metaData,'Control')</code></pre>

<p><strong>Cyclic Loess Normalization:</strong> To incorporate for negative intensity values post normalization, all intensity values are scaled so the least value is 1.</p>
<pre><code>df<-cyclic_loess(mavenData)</code></pre>

<p><strong>Log<sub>2</sub> Transformation:</strong> To incorporate for 0 intensity values, 1 is added to all intensity values pre-normalization.</p>
<pre><code>df<-log_transform(df)</code></pre>

<p><strong>Sample View Visualization:</strong> This function is used to get the visualization of the intensity file for both pre- and post-normalization. </p>
<pre><code>sample_view(mavenData)</code></pre>

<p>Click <a href="https://docs.elucidata.io/Scaling%20compute/Polly%20Notebooks.html">here</a> for a detailed documentation about Polly Notebook.</p>
<p><strong>Note:</strong></p>
<ul>
<li>The last data saved after transformation or normalization in <em>df</em> is taken forward.</li>
<li>After viewing the overall sample distribution and selecting the appropriate normalization technique, click on Go to <em>Dashboard</em> and hit Proceed to go to Pathway Dashboard. On the <em>Parameters</em> page, select the differential expression algorithm of interest and click on <em>Get Started</em> as shown in Figure 7.</li>
<li>In case no normalization is performed, you can choose to log<sub>2</sub> transform your data just for the purpose of differential expression by checking the <em>Perform Log Transformation before Limma</em>.</li>
</ul>
<p><img alt="Polly Notebook" src="../../img/MetScape/metscape_notebook_and_view_dashboard_command.png" /><center><strong>Figure 7.</strong> Polly Notebook</center></p>
<p><img alt="Pathway Dashboard Option and algorithm selection" src="../../img/MetScape/metscape_alorithm_options.png" /> <center><strong>Figure 8.</strong> Select algorithm and proceed to dashboard</center></p>
<h2 id="pathway-dashboard">Pathway Dashboard</h2>
<p>After data processing, a pathway map will be generated based on the default <em>p</em>-value and absolute log<sub>2</sub> fold-change values as illustrated in Figure 8. Significantly differentially expressed metabolites are displayed as nodes on the KEGG pathway map. Metabolites that fall under the range of these default parameters have color code ranging from red-green, with red representing upregulation and green representing downregulation. The size of the node depends on the level of significance i.e, lower the <em>p</em>-value larger the node. Hovering on any node will display a dialog box within formation about the selected metabolite. Upon clicking a node, a bar plot opens comparing intensities of the particular metabolite across cohorts. You can also zoom in/out, select nodes on the interactive map or download in several formats available.</p>
<p>In case there are metabolites that could not be mapped on the pathway dashboard, a pop-up is shown. A list of these metabolites can be downloaded by clicking on <em>Download List</em>.</p>
<p><img alt="Pathway Dashboard" src="../../img/MetScape/metscape_pathway_dashboard.png" /> <center><strong>Figure 9.</strong> Pathway Dashboard</center></p>
<h2 id="pca-plot">PCA Plot</h2>
<p>PCA is a common analysis technique to understand the clustering pattern between biologically grouped and ungrouped samples. Typically, an abnormal cluster or an outlier is representative of an issue in sample preparation. In case a sample displays an unusual behavior in the cluster belonging to a defined group, the sample should be dropped or reprocessed.</p>
<p>The PCA plot also provides you with the option to exclude samples from the dataset which could be blanks, unwanted samples or samples that didn’t have a good run during MS processing. Clicking on any sample will open a dialog box with the option <em>Remove Outlier</em>. Clicking on this will allow you to decide whether to remove this sample from the PCA Plot (<em>Realculate PCA</em>) or from the entire analysis (<em>Remove from Dataset</em>). Recalculate PCA will update the PCA plot whereas <em>Remove from Dataset</em> will update the entire analysis including the PCA plot, Volcano plot and the Pathway Dashboard. Excluded samples can be added back by wither clicking on the "+" sign beside the sample name or selecting the relevant samples and clicking on <em>Add Back</em>  as we can see in Figure 9.</p>
<p><img alt="PCA plot" src="../../img/MetScape/metscape_pca_quality_check.png" /> <center><strong>Figure 10.</strong> PCA Plot</center></p>
<h2 id="volcano-plot">Volcano Plot</h2>
<p>Volcano plot helps you to observe metabolites significantly changing between two cohorts. In Figure. 10, log<sub>2</sub> fold change and log<sub>10</sub> <em>p</em>-values are evaluated based on default parameters set to (log<sub>2</sub> fold change &gt; 1 and log<sub>2</sub> fold change &lt; -1) and <em>p</em> &lt; 0.05 respectively. You can hover over a particular point on the plot to view <em>p</em>-value and fold change. In case there are more than one cohort comparison in your data, you can use the drop downs present in <em>Differential Expression</em> to choose which specific comparison to visualize and click on <em>Apply</em>. Any change in the cohort comparisons will update the Volcano Plot and the Pathway Dashboard accordingly.</p>
<p><img alt="Volcano Plot" src="../../img/MetScape/metscape_differential_expression_limma.png" /> <center><strong>Figure 11.</strong> Volcano Plot</center></p>
<h2 id="view-duplicates">View Duplicates</h2>
<p>There might be instances where you would have considered all the putative peak groups reported for a metabolite and goes ahead with the thought to filter them out in the down-stream analysis once you are certain. The duplicates of the metabolite are found on the basis of the <em>compoundId</em> column in the intensity file. The first filtering is done by making use of the cut-off specified for the significance where the app takes into consideration only the significant metabolic features, there is a possibility that one might filter out the duplicates here itself. If at all, there are multiple occurrences of a metabolite (based on <em>compoundId</em>), then the one with more significant adj. <em>p</em>-value is represented on the KEGG map. However, if you want to revisit the metabolic features to select the desired representative feature, the <em>View Duplicates</em> option allows you to select onto the required feature from the table as shown in Figure 12.</p>
<p>You can select the metabolite feature(s) from the table by clicking onto the check-box and further, clicking on <em>Update</em>. This shall update the pathway dashboard with the selected feature.</p>
<p><img alt="View Duplicates Table" src="../../img/MetScape/metscape_view_duplicates.png" /> <center><strong>Figure 12.</strong> View Duplicates Table</center></p>
<h2 id="one-click-reportbeta">One Click Report<sup>BETA</sup></h2>
<p>One Click Report (OCR) is a functionality that allows you to generate reports in a standard format. It is extremely helpful when standard processes have been decided upon to generate results. Presence of a standardized reporting functionality also ensures reproducibility within an organization over a period of years. It is generated with parameters as specified by you. It can be saved in PDF and HTML formats and will be accessible from the <em>Report</em> section inside the workspace.</p>
<p>The following information is mandatory to generate a report:</p>
<ul>
<li><strong>Title of the Report:</strong> To provide a name to the report</li>
<li><strong>Description of the Report:</strong> To describe the experiment performed</li>
<li><strong>Analysis Insights:</strong> To list out the insights that are generated from the analysis</li>
<li><strong>Adj. pval cutoff:</strong> To specify the cut-off for the adj. <em>p</em>-value used to generate the volcano plot and pathway dashboard</li>
<li><strong>log2FC cutoff:</strong> To specify the cut-off for the log<sub>2</sub> fold change used to generate the volcano plot and the pathway dashboard</li>
<li><strong>Create Comparisons:</strong> To specify the cohorts of interest from the data provided. Once, a cohort comparison is specified, you can click on the '+' sign to add another comparison</li>
<li><strong>Generate:</strong> Click on Generate to create the report</li>
</ul>
<p><img alt="One Click Report" src="../../img/MetScape/metscape_one_click_report.png" /> <center><strong>Figure 13.</strong>  One Click Report</center></p>
<h1 id="details-about-the-app">Details about the app</h1>
<p>MetScape broadly works on the concept of differential expression analysis where the aim is to identify those metabolites whose expression differs under different cohort conditions. These differentially expressed metabolites are mapped onto the KEGG map to enable the global pathway analysis. The 'limma' R package is used to identify the differentially expressed metabolites. This method creates a log<sub>2</sub> fold change ratio between the disease and control condition and an 'adjusted' <em>p</em>-value that rates the significance of the difference.</p>
<h1 id="frequently-asked-questions-faqs">Frequently Asked Questions (FAQs)</h1>
<table>
<thead>
<tr>
<th>S.No</th>
<th align="center">Questions</th>
<th align="center">Answers</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td align="center"><strong>What is MetScape?</strong></td>
<td align="center">MetScape is an end-to-end workflow that enables you to process  unlabeled LC-MS targeted, semi-targeted or untargeted data and generate meaningful visualizations.</td>
</tr>
<tr>
<td>2</td>
<td align="center"><strong>How can I test MetScape  if I don't have my own data?</strong></td>
<td align="center">You can download the demo data set by clicking on the Demo Files button on MetScape Upload page.</td>
</tr>
<tr>
<td>3</td>
<td align="center"><strong>What are the required input files?</strong></td>
<td align="center">There are two input files required. The intensity file is the .csv file generated  after peak detection in El-MAVEN. It contains a list of metabolites along with their  m/z, rt and intensity values across different samples.<img alt="Intensity file" src="../../img/MetScape/intensity-cols.png" /> The cohort mapping file consists  of the cohort information of every sample file that is uploaded. <img alt="Cohort file" src="../../img/MetScape/metscape_sample_cohort_file.png" /></td>
</tr>
<tr>
<td>4</td>
<td align="center"><strong>Can I use MetScape if I  don't have the retention time information?</strong></td>
<td align="center">No. Retention time is mandatory as it is useful for separating duplicates.</td>
</tr>
<tr>
<td>5</td>
<td align="center"><strong>Can I use MetScape if I don't have the HMDB IDs or KEGG IDs for my  metabolites?</strong></td>
<td align="center">To use MetScape you need HMDB IDs or KEGG IDs using which  metabolites are mapped on the pathway dashboard.</td>
</tr>
<tr>
<td>6</td>
<td align="center"><strong>Can I use public data sets on MetScape?</strong></td>
<td align="center">Yes, public data sets can be processed using the following procedure: Convert  the instrument generated raw files to .mzML or .mzXML using <a href="http://proteowizard.sourceforge.net/tools.shtml">MSConvert</a>. Process  the files in El-MAVEN. For targeted analysis, perform peak annotation against  a compound database. For untargeted analysis, perform feature detection and  then run <a href="https://docs.elucidata.io/Apps/Metabolomic%20Data/Untargeted%20Pipeline.html">Untargeted Pipeline</a>.Prepare the cohort file. Run  the intensity and cohort files in MetScape.</td>
</tr>
<tr>
<td>7</td>
<td align="center"><strong>Can I check the quality of my samples in MetScape?</strong></td>
<td align="center">Yes, for quality check, MetScape prepares interactive PCA  Plot from your data. The interactive plot enables you to remove any outliers  from your analyses.</td>
</tr>
<tr>
<td>8</td>
<td align="center"><strong>What should I do if l get an error on MetScape?</strong></td>
<td align="center">You can directly message us on Intercom (icon on the bottom right of your screen)  or you can e-mail to the Polly Support Team.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FirstView.html" class="btn btn-neutral float-right" title="FirstView">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="El-MAVEN Phi Relative LC-MS.html" class="btn btn-neutral" title="El-MAVEN Phi Relative LC-MS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="El-MAVEN Phi Relative LC-MS.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="FirstView.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
