<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/elucidata.ico">
  
  <title>QuantFit - Polly Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "QuantFit";
    var mkdocs_page_input_path = "Apps/Metabolomic Data/QuantFit.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Polly Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Getting Started/Workspaces.html">Workspaces</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Introduction.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../Host Apps.html">Host Apps</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Metabolomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="El-MAVEN Phi Relative LC-MS.html">El-MAVEN Phi Relative LC-MS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="MetScape.html">MetScape</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="FirstView.html">FirstView</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Untargeted Pipeline.html">Untargeted Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Dual Mode Visualization.html">Dual Mode Data Visualization</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="QuantFit.html">QuantFit</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#introduction">Introduction</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#overview">Overview</a></li>
        
            <li><a class="toctree-l5" href="#scope-of-the-app">Scope of the app</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#getting-started">Getting Started</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#user-input">User Input</a></li>
        
            <li><a class="toctree-l5" href="#steps-involved-in-data-processing">Steps involved in data processing</a></li>
        
            <li><a class="toctree-l5" href="#caveats">Caveats</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#tutorial">Tutorial</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#upload-files">Upload Files</a></li>
        
            <li><a class="toctree-l5" href="#metadata-interface">Metadata Interface</a></li>
        
            <li><a class="toctree-l5" href="#injection-efficiency-correction">Injection Efficiency Correction</a></li>
        
            <li><a class="toctree-l5" href="#quantification-dashboard">Quantification Dashboard</a></li>
        
            <li><a class="toctree-l5" href="#suggested-fits">Suggested Fits</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#normalization">Normalization</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#logs">Logs</a></li>
        
            <li><a class="toctree-l5" href="#processed-data">Processed Data</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#details-about-the-app">Details about the app</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#goodness-of-fit-gof-parameters">Goodness of fit (GOF) parameters</a></li>
        
            <li><a class="toctree-l5" href="#errors-and-warnings">Errors and warnings</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#videos">Videos</a></li>
    

    <li class="toctree-l4"><a href="#references">References</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="El-MAVEN.html">El-MAVEN</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Labeled LC-MSMS Workflow.html">Labeled LC-MS/MS Workfow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Labeled LC-MS Workflow.html">Labeled LC-MS Workflow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="CompoundDiscoverer QuantFit.html">Compound Discoverer<sup>TM</sup> QuantFit</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Screening Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/CRISPR Screening.html">CRISPR Screening</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/High Throughput Drug Screening.html">High Throughput Drug Screening</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sequencing Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Sequencing Data/RNA Seq Workflow.html">RNA Seq Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Proteomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Proteomic Data/Proteomics Workflow.html">Proteomics Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Lipidomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Lipidomics Data/Lipidomics Visualization Dashboard.html">Lipidomics Visualization Dashboard</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Multi-omic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Multi-omic Data/IntOmix.html">IntOmix</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Data Studio</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Data Studio/Data Studio.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Data Studio/CCLE Correlation Analysis.html">CCLE Correlation Analysis</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scaling Compute</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly CLI.html">Polly CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly Notebooks.html">Notebooks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Data Lake.html">Data Lake</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Release Notes.html">Release Notes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Polly Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Metabolomic Data &raquo;</li>
        
      
        
          <li>Apps &raquo;</li>
        
      
    
    <li>QuantFit</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<h2 id="overview">Overview</h2>
<p>Calibration refers to the process of quantifying samples of unknown concentrations with known (standard) samples. Mass spec experiments are a crucial component of metabolomics experiments but the output obtained from software like <a href="https://resources.elucidata.io/elmaven">El-MAVEN</a> and <a href="https://sciex.com/products/software/multiquant-software">MultiQuant</a> are intensities which are unitless. From these intensities, we can calculate fractional enrichment and do relative comparisons. But for some analysis like kinetic flux analysis, we need absolute concentrations of the metabolites. These concentrations have units like M, μM, mM like any other chemical concentration. In order to absolutely quantify these metabolites, experiments are done with standard samples of known concentrations. QuantFit uses these data points to get mathematical mappings from intensities to concentrations which are subsequently used to calculate concentrations of experimental intensities.</p>
<h2 id="scope-of-the-app">Scope of the app</h2>
<ul>
<li>
<p>Quantifies intensities obtained from El-MAVEN and MultiQuant using internal standards.</p>
</li>
<li>
<p>Supports quantification of metabolites and labeled fragments of metabolites.</p>
</li>
<li>
<p>Provides various curve fitting options like linear, exponential, log-log, polynomial and power.</p>
</li>
<li>
<p>Provides an option to correct the injection efficiency of samples using total ion count normalization.</p>
</li>
<li>
<p>Provides the biosample concentration plot to visualize the concentration of all biosamples in a barplot.</p>
</li>
<li>
<p>Incorporates Grubbs' test to detect outlier samples.</p>
</li>
<li>
<p>Provides various options to optimize the curve fit with e.g.:</p>
<ul>
<li>
<p>Slope-intercept equation for quantification</p>
</li>
<li>
<p>Rejecting outlier samples</p>
</li>
<li>
<p>Normalizing concentration values with an internal standard</p>
</li>
<li>
<p>Assigning weights to the standard samples</p>
</li>
</ul>
</li>
</ul>
<p><img alt="QuantFit" src="../../img/QuantFit/QuantFit.png" /> <center><strong>Figure 1.</strong> QuantFit</center></p>
<h1 id="getting-started">Getting Started</h1>
<h2 id="user-input">User Input</h2>
<p>QuantFit requires the following three files as input:</p>
<p><strong>Intensity file</strong></p>
<p>The intensity file is mandatory for both LC-MS and LC-MS/MS data and should be in either .csv, .xls, .xlsx, .txt format.  </p>
<p>The intensity file can be either in the long format.</p>
<p><img alt="Sample intensity file in long format" src="../../img/QuantFit/MetaboliteIntensity.png" /> <center><strong>Figure 2.</strong> Sample intensity file in long format</center></p>
<p>where,</p>
<ul>
<li>
<p><em>Original Filename</em> is the Sample name</p>
</li>
<li>
<p><em>Sample Name</em> is the Cohort name</p>
</li>
<li>
<p><em>Component Name</em> is the Name of the metabolite</p>
</li>
<li>
<p><em>Mass Info</em> is the Mass information of fragments</p>
</li>
<li>
<p><em>Area</em> is the Intensities</p>
</li>
</ul>
<p>Or it can be the .csv file exported after peak picking in El-MAVEN.</p>
<p><img alt="Sample intensity file exported from El-MAVEN" src="../../img/QuantFit/metscape_intensity_file.png" /> <center><strong>Figure 3.</strong> Sample intensity file exported from El-MAVEN</center></p>
<p><strong>Metadata standard sample file</strong></p>
<p>The metadata standard file is mandatory for both LC-MS and LC-MS/MS data and should be in either .csv, .xls, .xlsx, .txt format. This file contains concentration information of the standard samples using which quantification is performed.</p>
<p><img alt="Sample metadata standard file" src="../../img/QuantFit/Metadatastd.png" /> <center><strong>Figure 4.</strong> Sample metadata standard file</center></p>
<p>where,</p>
<ul>
<li>
<p><em>Original Filename</em> is the Standard sample name</p>
</li>
<li>
<p><em>Sample Name</em> is the Standard cohort name</p>
</li>
<li>
<p><em>Concentration</em> is the Concentration of standard samples</p>
</li>
<li>
<p><em>Unit Info</em> is the Unit of concentration</p>
</li>
<li>
<p><em>Unlabeled Fragment</em> is the Unlabeled fragment information</p>
</li>
</ul>
<p><strong>Metadata mapping file</strong></p>
<p>The metadata mapping file is optional LC-MS but mandatory for LC-MS/MS data and should be in either .csv, .xls, .xlsx, .txt format. This file is required to map daughter fragments to their parent fragments.</p>
<p><img alt="Sample metadata mapping file" src="../../img/QuantFit/Metadatamq.png" /> <center><strong>Figure 5.</strong> Sample metadata mapping file</center></p>
<p>where,</p>
<ul>
<li>
<p><em>Component Name</em> is the Name of the daughter fragments</p>
</li>
<li>
<p><em>Formula</em> is the Formula of the particular daughter fragment</p>
</li>
<li>
<p><em>Unlabeled Fragment</em> is the Name of the metabolite</p>
</li>
<li>
<p><em>Isotopic Tracer</em> is the Element that was labeled</p>
</li>
<li>
<p><em>Parent Formula</em> is the Formula of the parent fragment</p>
</li>
</ul>
<h2 id="steps-involved-in-data-processing">Steps involved in data processing</h2>
<ul>
<li>
<p>Process MS files using El-MAVEN or MultiQuant</p>
</li>
<li>
<p>Upload intensity files</p>
</li>
<li>
<p>Create/Upload metadata files</p>
</li>
<li>
<p>Adjust quantification parameters and Quantify</p>
</li>
<li>
<p>Download quantification files in CSV format</p>
</li>
</ul>
<h2 id="caveats">Caveats</h2>
<ul>
<li>
<p>We use the entire standard and negate any background subtraction.</p>
</li>
<li>
<p>All isotopologue intensities are added to the parent intensity in case of labeled data.</p>
</li>
<li>
<p>Standard samples should contain “std” in their cohort name.</p>
</li>
<li>
<p><em>Mass Info</em> column in the metabolite intensity file should be 0 throughout for LC-MS data</p>
</li>
<li>
<p>In case there are no cohorts in your data, the contents of <em>Sample Name</em> and <em>Original Filename</em> in the standard metadata file should be the same.</p>
</li>
<li>
<p><em>Unlabeled Fragment</em> in the standard metadata file is the metabolite name for LC-MS data.</p>
</li>
</ul>
<h1 id="tutorial">Tutorial</h1>
<h2 id="upload-files">Upload Files</h2>
<p>Select QuantFIt from the dashboard under the <em>Metabolomics Data</em> tab. Create a <em>New Workspace</em> or select an existing one from the drop-down and provide the <em>Name of the Session</em> to be redirected to QuantFit's upload page.</p>
<p><img alt="Polly Dashboard and Workspace selection" src="../../img/QuantFit/Dashboard1.png" /> <!-- <center>**Figure 1.** Sample metadata mapping file</center> --></p>
<p><img alt="Polly Dashboard and Workspace selection" src="../../img/QuantFit/Selection1.png" /> <center><strong>Figure 6.</strong> Polly Dashboard and Workspace selection</center></p>
<p>Click on <em>Upload File</em> and upload the metabolite intensity file.</p>
<p><img alt="Upload page" src="../../img/QuantFit/UploadPage.png" /> <center><strong>Figure 7.</strong> Upload page</center></p>
<h2 id="metadata-interface">Metadata Interface</h2>
<p>After the file have been successfully uploaded you will be redirected to the Metadata interface. This interface provides you the ability to either upload or create your metadata.</p>
<p><img alt="Upload metadata by clicking on Upload Files" src="../../img/QuantFit/MetadataInterface.png" /> <center><strong>Figure 8.</strong> Upload metadata by clicking on <em>Upload Files</em></center></p>
<p><img alt="Create metadata by selecting the standards within the data" src="../../img/QuantFit/MetadataInterfaceCreate.png" /> <center><strong>Figure 9.</strong> Create metadata by selecting the standards within the data</center></p>
<p><img alt="Enter concentration values for all the standard samples across all metabolites in a few clicks" src="../../img/QuantFit/MetadataInterfaceCreate3.png" /> <center><strong>Figure 10.</strong> Enter concentration values for all the standard samples across all metabolites in a few clicks</center></p>
<p>Watch the demo video below for more information.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="https://www.youtube.com/embed/A37ra2Lh3yI" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>

<p><br></p>
<h2 id="injection-efficiency-correction">Injection Efficiency Correction</h2>
<p>Injection Efficiency Correction is used to normalize the biosamples with respect to internal standards in the data on the basis of total ion count. We recommend the highest intensity non-outlier sample when correcting for injection efficiency. You can also select a sample from the outliers detected with Grubbs' test for this normalization. </p>
<p>To normalize intensities of metabolites present in the sample, by default we calculate a normalizing factor for each sample. This is calculated by dividing each intensity value by the maximum intensity value among the non-outlier samples. Then the intensity values of all metabolites in each sample is divided by the respective normalizing factor. You can also select this highest intensity sample from the list of outlier samples. QuantFit uses <a href="https://en.wikipedia.org/wiki/Grubbs%27_test_for_outliers">Grubb's test</a> to detect outliers from among the samples.</p>
<p><img alt="Select internal standard metabolite and a sample for injection efficiency correction. " src="../../img/QuantFit/InjectionEfficiencyCorrection.png" /> <center><strong>Figure 11.</strong> Select internal standard metabolite and a sample for injection efficiency correction. </center></p>
<h2 id="quantification-dashboard">Quantification Dashboard</h2>
<p>By default, linear quantification will be performed by the tool after performing the above-mentioned steps. However, you can optimize quantification by changing the curve fit to Polynomial, Exponential, LogLog or Power depending upon your data. In case you feel there is an outlier in your data, click on the sample and then on the “-” sign in the pop-up box as shown in FIgure. 13. Click on <em>Quantify</em> to recalculate the curve fit  at the new parameters.</p>
<p><img alt="Quantification Dashboard" src="../../img/QuantFit/QuantficationDashboard.png" /> <center><strong>Figure 12.</strong> Quantification Dashboard</center></p>
<p>QuantFit plots quantified values and standard values on the calibration curve. You can optimize the curve fit from this interface or view this curve on linear and log axes for better analysis.</p>
<p><img alt="Calibration curve" src="../../img/QuantFit/QuantificationDashboard2.png" /> <center><strong>Figure 13.</strong> Calibration curve</center></p>
<p>The <em>Concentration Plot</em> gives the concentrations across all biosamples as a barplot. The <em>Residue Plot</em> gives the residual error for the curve fit as a barplot. You can toggle between these plots by clicking on their names as shown in Figure 14.</p>
<p><img alt="Residue and Concentration plot" src="../../img/QuantFit/QuantificationDashboard3.png" /> <center><strong>Figure 14.</strong> Residue and Concentration plot</center></p>
<p>Clicking on <em>Standard Data</em> on the <em>Calibration Curv</em>e shown in Figure 12. gives information about the standard mappings in the input file.</p>
<p><img alt="Standard data" src="../../img/QuantFit/StandardData.png" /> <center><strong>Figure 15.</strong> Standard data</center></p>
<h2 id="suggested-fits">Suggested Fits</h2>
<p>The suggested fits option makes it possible for you to save time spent on manually curating data by removing outliers and selecting the best fit. The samples furthest from the default linear curve are removed individually and the curve fit is calculated. Subsequently the fits calcualted with the best r<sup>2</sup> apart from the default linear fit (<em>Custom FIt</em>) are displayed as <em>Suggested Fit 1</em>, <em>Suggested Fit 2</em> and <em>Suggested Fit 3</em>. You can select any fit and mark it as the default fit by clicking on <em>Set Fit as Default</em>.</p>
<p><img alt="Suggested Fits" src="../../img/QuantFit/SuggestedFits.png" /> <center><strong>Figure 16.</strong> Suggested Fits</center></p>
<h1 id="normalization">Normalization</h1>
<p>You can also normalize the quantified concentration values with respect to an internal standard's concentration values. You can select an internal standard from the list of metabolites for normalization. To normalize the concentration of a given metabolite, concentrations from individual samples are divided by the respective concentration of the internal standard.</p>
<p><img alt="Normalization" src="../../img/QuantFit/Normalization.png" /> <center><strong>Figure 17.</strong> Normalization</center></p>
<h2 id="logs">Logs</h2>
<p>It summarizes all the information of each curve fitting performed for every metabolite.</p>
<ul>
<li>
<p>Missing metabolite data: Metabolites for which standard sample is absent</p>
</li>
<li>
<p>Name of metabolite</p>
<ul>
<li>
<p>Curve fit information: Type of fit</p>
</li>
<li>
<p>Standard Point Information: Standard data information for the metabolite</p>
</li>
<li>
<p>Curve Fit Performed: Curve fitting information and Goodness of fit</p>
</li>
</ul>
</li>
</ul>
<p><img alt="Logs" src="../../img/QuantFit/Logs.png" /> <center><strong>Figure 18.</strong> Logs</center></p>
<h2 id="processed-data">Processed Data</h2>
<p>It shows the quantified values of every metabolite in a table. This can be downloaded as a .csv file by clicking on the download icon.</p>
<p><img alt="Processed data" src="../../img/QuantFit/ProcessedData.png" /> <center><strong>Figure 19.</strong> Processed data</center></p>
<h1 id="details-about-the-app">Details about the app</h1>
<h2 id="goodness-of-fit-gof-parameters">Goodness of fit (GOF) parameters</h2>
<p>The following section describes the formula used for calculating the curve's goodness of fit</p>
<p><strong>Sum of squares about the mean</strong></p>
<p><img alt="Sum of squares about the mean" src="../../img/QuantFit/SumofSquareAboutMean.png" /> <!-- <center>**Figure 1.** Processed data</center> --></p>
<p>where:</p>
<p><em>y</em>: list of observed values</p>
<p><em>y_av</em>: the average of observed values</p>
<p><em>weight</em>: weights given to the sample points (by default 1 is given to each sample point)</p>
<p><strong>Note:</strong></p>
<ul>
<li>For Gaussian uncertainties, sigma instead of 1/sigma<sup>2</sup> is used</li>
</ul>
<p><strong>Sum of squares of residuals</strong></p>
<p><img alt="Sum of squares of residuals" src="../../img/QuantFit/SumofSquaresofResiduals.png" /> <!-- <center>**Figure 1.** Processed data</center> --></p>
<p>where:</p>
<p><em>ob</em>: list of observed values</p>
<p><em>pr</em>: list of predicted values</p>
<p><em>weight</em>: weights given to the sample points</p>
<p><strong>Note:</strong> </p>
<ul>
<li>For Gaussian uncertainties, sigma instead of 1/sigma<sup>2</sup> is used</li>
</ul>
<p>R<sup>2</sup></p>
<p><img alt="r2" src="../../img/QuantFit/r2.png" /> <!-- <center>**Figure 1.** Processed data</center> --></p>
<p>where:</p>
<p><em>sst</em>: the sum of squares of residuals</p>
<p><em>sse</em>: the sum of squares about the mean</p>
<p><strong>Root mean square error</strong></p>
<p><img alt="Root mean square error" src="../../img/QuantFit/RMSE.png" /> <!-- <center>**Figure 1.** Processed data</center> --></p>
<p>where:</p>
<p><em>sse</em>: the sum of squares of residuals</p>
<p><em>dof</em>: the model degrees of freedom, is the length of y minus the number of parameters calculated in the model</p>
<h2 id="errors-and-warnings">Errors and warnings</h2>
<p><strong>Errors raised while selecting files for uploading</strong></p>
<ul>
<li>
<p>Number of files error: <em>Three files are required for quantification</em>. If you try to upload more than two files then this error is thrown by the tool.</p>
</li>
<li>
<p>File type error: <em>Please select the correct file type</em>. If the selected file and file type do not match, then this error is thrown by the tool.</p>
</li>
</ul>
<p><strong>File validation errors and warnings</strong></p>
<ul>
<li>
<p>Missing Value warning: It is raised when any column in the uploaded files has missing values. It also specifies the action taken by the tool if you choose to continue.</p>
<p>Example:</p>
<p>Warning - Row Number <strong>8192</strong> : column <strong>Area</strong> has <strong>missing</strong> value Action Taken - Missing value of columns replaced with 0</p>
</li>
</ul>
<h1 id="videos">Videos</h1>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="https://www.youtube.com/embed/Ma5Ti3GRayE" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>

<p><br></p>
<h1 id="references">References</h1>
<ul>
<li>Gorrochategui E. et al, "Data analysis strategies for targeted and untargeted LC-MS metabolomic studies: Overview and workflow", TrAC Trends in Analytical Chemistry 2016 82, 425-442</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="El-MAVEN.html" class="btn btn-neutral float-right" title="El-MAVEN">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="Dual Mode Visualization.html" class="btn btn-neutral" title="Dual Mode Data Visualization"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="Dual Mode Visualization.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="El-MAVEN.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
