<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/elucidata.ico">
  
  <title>Untargeted Pipeline - Polly Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Untargeted Pipeline";
    var mkdocs_page_input_path = "Apps/Metabolomic Data/Untargeted Pipeline.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Polly Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Getting Started/Workspaces.html">Workspaces</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Introduction.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../Host Apps.html">Host Apps</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Metabolomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="El-MAVEN Phi Relative LC-MS.html">El-MAVEN Phi Relative LC-MS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="MetScape.html">MetScape</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="FirstView.html">FirstView</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="Untargeted Pipeline.html">Untargeted Pipeline</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#introduction">Introduction</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#overview">Overview</a></li>
        
            <li><a class="toctree-l5" href="#scope-of-the-app">Scope of the app</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#getting-started">Getting Started</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#user-input">User Input</a></li>
        
            <li><a class="toctree-l5" href="#steps-involved-in-data-processing">Steps involved in data processing</a></li>
        
            <li><a class="toctree-l5" href="#caveats">Caveats</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#tutorial">Tutorial</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#upload-files">Upload Files</a></li>
        
            <li><a class="toctree-l5" href="#annotation">Annotation</a></li>
        
            <li><a class="toctree-l5" href="#identification">Identification</a></li>
        
            <li><a class="toctree-l5" href="#gct-preparation">GCT-Preparation</a></li>
        
            <li><a class="toctree-l5" href="#pre-processing">Pre-processing</a></li>
        
            <li><a class="toctree-l5" href="#quality-checks">Quality Checks</a></li>
        
            <li><a class="toctree-l5" href="#statistical-analysis">Statistical Analysis</a></li>
        
            <li><a class="toctree-l5" href="#visualization">Visualization</a></li>
        
            <li><a class="toctree-l5" href="#heatmap">Heatmap</a></li>
        
            <li><a class="toctree-l5" href="#intomix-input">IntOmix Input</a></li>
        
            <li><a class="toctree-l5" href="#comparative-analysis">Comparative Analysis</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#references">References</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Dual Mode Visualization.html">Dual Mode Data Visualization</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="QuantFit.html">QuantFit</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="El-MAVEN.html">El-MAVEN</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Labeled LC-MSMS Workflow.html">Labeled LC-MS/MS Workfow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Labeled LC-MS Workflow.html">Labeled LC-MS Workflow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="CompoundDiscoverer QuantFit.html">Compound Discoverer<sup>TM</sup> QuantFit</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Screening Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/CRISPR Screening.html">CRISPR Screening</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/High Throughput Drug Screening.html">High Throughput Drug Screening</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sequencing Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Sequencing Data/RNA Seq Workflow.html">RNA Seq Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Proteomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Proteomic Data/Proteomics Workflow.html">Proteomics Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Lipidomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Lipidomics Data/Lipidomics Visualization Dashboard.html">Lipidomics Visualization Dashboard</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Multi-omic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Multi-omic Data/IntOmix.html">IntOmix</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Data Studio</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Data Studio/Data Studio.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Data Studio/CCLE Correlation Analysis.html">CCLE Correlation Analysis</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scaling Compute</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly CLI.html">Polly CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly Notebooks.html">Notebooks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Data Lake.html">Data Lake</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Release Notes.html">Release Notes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Polly Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Metabolomic Data &raquo;</li>
        
      
        
          <li>Apps &raquo;</li>
        
      
    
    <li>Untargeted Pipeline</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<h2 id="overview">Overview</h2>
<p>Untargeted Metabolomics, otherwise known as discovery metabolomics, analyzes the metabolomic profile globally from each sample thus producing voluminous and complex data. This needs robust bioinformatics tools to help meaningfully interpret this data. The Untargeted Pipeline enables you to perform the annotation and identification of the metabolites. It uses <a href="https://www.ncbi.nlm.nih.gov/pubmed/22111785">CAMERA</a>, a package built for annotation of the adducts, isotopes, fragments and then maps features to a reference compound database (KEGG, HMDB or a custom database). The workflow begins with automated peak curation on <a href="https://resources.elucidata.io/elmaven">El-MAVEN</a> using the Untargeted algorithm and the peak table derived from this is used as input for PollyTM Untargeted  Pipeline.</p>
<h2 id="scope-of-the-app">Scope of the app</h2>
<ul>
<li>Annotate adducts, isotopes and fragments in the data and identify metabolites</li>
<li>Perform downstream analysis such as differential expression, anova test and pathway enrichment.</li>
</ul>
<p><img alt="Untargeted Pipeline" src="../../img/UntargetedPipeline/PollyTMUntargetedPipeline.png" /><center><strong>Figure 1.</strong> Untargeted Pipeline</center></p>
<h1 id="getting-started">Getting Started</h1>
<h2 id="user-input">User Input</h2>
<p>Untargeted Pipeline can take a csv file are well as a emdb file as input.</p>
<p><strong>Emdb File</strong></p>
<p>The emdb file used here is a RSQLite database file generated when an El-MAVEN session is saved. It has all the unannotated features along with other features of the peaks. </p>
<p><strong>Intensity File</strong></p>
<p>The intensity file used here is the El-MAVEN output in peak detailed format. This output contains unannotated features along with their retention time and m/z information. </p>
<p><img alt="El-MAVEN intensity file" src="../../img/UntargetedPipeline/1.png" /><center><strong>Figure 2.</strong> El-MAVEN intensity file</center></p>
<p><strong>Metadata File</strong></p>
<p>The metadata file contains the sample to cohort mapping information that will be used in the downstream processing of the data. </p>
<p><img alt="Metadata file" src="../../img/UntargetedPipeline/2.png" /><center><strong>Figure 3.</strong> Metadata file</center></p>
<h2 id="steps-involved-in-data-processing">Steps involved in data processing</h2>
<ul>
<li>Process raw data on El-MAVEN using automated feature detection.</li>
<li>Export intensity file in peak detailed format.</li>
<li>Annotate adducts, isotopes and fragments in the data.</li>
<li>Perform identification of metabolites.</li>
<li>Perform downstream analysis such as differential expression, anova test and pathway enrichment.</li>
</ul>
<h2 id="caveats">Caveats</h2>
<ul>
<li>The input file should be the peak detailed output of El-MAVEN.</li>
<li>The emdb file should be the one generated from El-MAVEN.</li>
</ul>
<h1 id="tutorial">Tutorial</h1>
<p>Go to the dashboard and select Untargeted Pipeline under the <em>Metabolomcis Data</em> tab. Create a <em>New workspace</em> or choose from the existing ones and provide a <em>Name of the Session</em> to be redirected to the upload page.</p>
<p><img alt="Polly Dashboard" src="../../img/UntargetedPipeline/Dashboard1.png" /><center><strong>Figure 4.</strong> Polly Dashboard</center></p>
<p><img alt="Untargeted Pipeline" src="../../img/UntargetedPipeline/Selection1.png" /><center><strong>Figure 5.</strong> Untargeted Pipeline</center></p>
<h2 id="upload-files">Upload Files</h2>
<p>The upload data tab allows you to upload El-MAVEN output in a csv format or an emdb file containing peak information along with the cohort file up to 300MB. Upload either the intensity file or an emdb file along with cohort file using the drop downs shown below, select the polarity of the data and then click on <em>Load Data</em> to proceed.</p>
<p><img alt="Upload Files" src="../../img/UntargetedPipeline/UploadFiles1.png" /><center><strong>Figure 6.</strong> Upload files</center></p>
<h2 id="annotation">Annotation</h2>
<p>For annotation, we use the R package, CAMERA. It takes the output in peak detailed format from El-MAVEN which contains. The file should contain <em>mzmin</em> and <em>mzmax</em> details in the file.</p>
<p><strong>CAMERA</strong></p>
<p>CAMERA operates in the following steps:</p>
<ul>
<li>First it groups the features by their retention time</li>
<li>It then forms groups by correlation inside samples (EIC) or correlation across samples or both</li>
<li>After grouping these features, it annotates the possible isotopes and adducts.</li>
</ul>
<p><img alt="Annotation" src="../../img/UntargetedPipeline/Annotation1.png" /><center><strong>Figure 7.</strong> Annotation</center></p>
<p><strong>Advanced parameters</strong></p>
<p>The following parameters need to be set before running CAMERA:</p>
<ul>
<li><strong>cor_exp_th:</strong> Correlation threshold for EIC correlation (Range: 0-1)</li>
<li><strong>pval:</strong> <em>p</em>-value threshold for testing correlation of significance (Range: 0-1)</li>
<li><strong>perfwhm:</strong> percentage of FWHM (Full Width at Half Maximum) width used in "<em>groupFWHM</em>" function for grouping features</li>
<li><strong>sigma:</strong>  multiplier of the standard deviation used in "<em>groupFWHM</em>" function for grouping features</li>
<li><strong>calccis:</strong> Use correlation inside samples for peak grouping (TRUE/FALSE)</li>
<li><strong>calccas:</strong> Use correlation across samples for peak grouping (TRUE/FALSE)</li>
<li><strong>max_iso:</strong> maximum number of expected isotopes (0-8)</li>
<li><strong>minfrac:</strong> The percentage number of samples, which must satisfy the C12/C13 rule for isotope annotation</li>
<li><strong>ppm:</strong> General ppm error</li>
<li><strong>mzabs:</strong> General absolut error in m/z</li>
<li><strong>multiplier:</strong> If no ruleset is provided, calculate ruleset with max. number n of [nM+x] clusterions</li>
<li><strong>max_peaks:</strong> How much peaks will be calculated in every thread using the parallel mode</li>
<li><strong>maxcharge:</strong> maximum ion charge</li>
</ul>
<p><img alt="Advanced parameters" src="../../img/UntargetedPipeline/AdvancedParameters1.png" /><center><strong>Figure 8.</strong> Advanced parameters</center></p>
<p><strong>Select adducts for annotation</strong></p>
<p>You can select adducts that are needed for annotation.</p>
<ul>
<li><strong>Available Adducts Rules:</strong> The default adduct rules file is present which can be used for annotation.</li>
<li><strong>Upload Custom Adducts Rules:</strong> You can upload the custom adducts rules file otherwise.</li>
<li>
<p>The adducts rules file has the following columns:</p>
<ul>
<li><em>name:</em> adduct name</li>
<li><em>nmol:</em> Number of molecules (xM) included in the molecule</li>
<li><em>charge:</em> charge of the molecule</li>
<li><em>massdiff:</em> mass difference without calculation of charge and nmol (CAMERA will do this automatically)</li>
<li><em>oidscore:</em> This score is the adduct index. Molecules with the same cations (anions) configuration and different nmol values have the same oidscore, such as [M+H] and [2M+H]</li>
<li><em>quasi:</em> Every annotation which belongs to one molecule is called annotation group. Examples for these are [M+H] and [M+Na], where M is the same molecule. An annotation group must include at least one ion with quasi set to 1 for this adduct. If an annotation group only includes optional adducts (rule set to 0) then this group is excluded. To disable this reduction, set all rules to 1 or 0.</li>
<li><em>ips:</em> This is the rule score. If a peak is related to more than one annotation group, then the group having a higher score (sum of all annotations) gets picked. This effectively reduces the number of false positives.</li>
</ul>
</li>
</ul>
<p><img alt="Select adducts for annotation" src="../../img/UntargetedPipeline/SelectAdducts1.png" /><center><strong>Figure 9.</strong> Select adducts for annotation</center></p>
<p><strong>CAMERA output table</strong></p>
<p>After annotation CAMERA adds three columns i.e. isotopes, adducts and pcgroup. The isotopes column contains the annotation for the isotopes where annotation is in the format of "[id][isotope]charge" for example [1][M]+, [1][M+1]+, [2][M+3]+. </p>
<p>The adduct column contains the annotation for the adducts where annotation is in the format of "[adduct] charge basemass" for example [M+H]+ 161.105, [M+K]+ 123.15 etc. The pcgroup column contains the ‘pseudospectra’ which means features are grouped based on rt and correlation (inside and across samples).</p>
<p><img alt="CAMERA output table" src="../../img/UntargetedPipeline/CAMERAOutputTable.png" /><center><strong>Figure 10.</strong> CAMERA output table</center></p>
<p><strong>Restructured CAMERA output table</strong></p>
<p>The features in the CAMERA output are not grouped together according to the <em>pcgroup</em> because it only appends the new columns in the existing feature table without changing the order of the features and also features which are different molecules may have the same <em>pcgroup</em>. So to interpret the results better it is necessary to separate the features which belong to different molecules within the same <em>pcgroup</em>.</p>
<p>To overcome the above problem, there is another label of grouping based on the features belonging to the same molecule. The other label of grouping is done by assuming that the features which are representing the same molecule should have the same basemass.</p>
<p>The following operations are performed to make the restructured CAMERA output:</p>
<ul>
<li>
<p>The <em>adduct</em> column is split into two new columns i.e. <em>adduct_type</em> and <em>basemass</em>. If any feature has more than one combination of <em>adduct_type</em> and <em>basemass</em> for example "[M+K]+ 123.15 [M+Na]+ 139.124 [M+H]+ 161.105" then they are split into separate rows having other information same.</p>
</li>
<li>
<p>The <em>isotopes</em> column is split into two new columns i.e. <em>isotope_id</em> and <em>isotope_type</em>.</p>
</li>
<li>
<p>A new column <em>feature_group</em> is added in the existing table where each value represents a different molecule. The <em>feature_group</em> column is filled based on the following assumptions:</p>
<ul>
<li>
<p>Features having basemass will have the same <em>feature_group</em> id.</p>
</li>
<li>
<p>Those features which do not have the adducts (which CAMERA could not annotate) will be filled by [M+H]+ (in positive mode) or [M-H]- (in negative mode) as adduct and based on this adduct information the <em>adduct_type</em> and <em>basemass</em> columns will be filled.</p>
</li>
<li>
<p>Features having the same isotope_id will be grouped in the same <em>feature_group</em> id.</p>
</li>
<li>
<p>The same <em>pcgroup</em> may have more than one feature_group ids if it has more than one molecule.</p>
</li>
</ul>
</li>
</ul>
<p><img alt="Restructured CAMERA ouput table" src="../../img/UntargetedPipeline/RestructuredCAMERAOuput.png" /><center><strong>Figure 11.</strong> Restructured CAMERA ouput table</center></p>
<p><strong>Representatiove output table</strong></p>
<p>After restructuring the CAMERA output it is necessary to define the representative feature from the features belonging to the same feature_group id because since these features belong to the same molecule so there is no need to include all features in the identification step. </p>
<p>The representative feature is defined based on the following assumptions:</p>
<ul>
<li>
<p>If the feature group has only one feature then that feature will be considered as the representative feature.</p>
</li>
<li>
<p>The feature group has more than one feature then the representative feature will be determined by the following criteria:</p>
<ul>
<li>
<p>If the feature group has [M+H] (in positive mode) or [M-H] (in negative mode) then that feature will be considered as the representative feature. </p>
</li>
<li>
<p>If the feature group does not have [M+H] (in positive mode) or [M-H] (in negative mode) then that feature will be considered as representative whose sum of intensity across all samples is maximum.</p>
</li>
</ul>
</li>
</ul>
<p><img alt="Representative CAMERA ouput table" src="../../img/UntargetedPipeline/RepresentativeCAMERAOuput.png" /><center><strong>Figure 12.</strong> Representative CAMERA ouput table</center></p>
<p><strong>Summary of annotation</strong></p>
<p>The data is summarized on the basis of the number of features within <em>pcgroup</em> and feature group:</p>
<ul>
<li>Number of features vs counts of <em>pcgroup</em></li>
</ul>
<p><img alt="Number of features vs counts of pcgroup" src="../../img/UntargetedPipeline/FeaturesCountsPCGroup.png" /><center><strong>Figure 13.</strong> Number of features vs counts of <em>pcgroup</em></center></p>
<ul>
<li>Number of features vs counts of feature groups</li>
</ul>
<p><img alt="Number of features vs counts of feature groups" src="../../img/UntargetedPipeline/FeaturesCountsFeatureroup.png" /><center><strong>Figure 14.</strong> Number of features vs counts of feature groups</center></p>
<h2 id="identification">Identification</h2>
<p>The identification is performed on the representative table only. The representative features are searched against the compound database uploaded. </p>
<p>It uses the <em>basemass</em> instead mZ for mass searching because adducts and isotopes are already filtered in the above steps.</p>
<p><img alt="Identification" src="../../img/UntargetedPipeline/Identification1.png" /><center> <strong>Figure 15.</strong> Advanced parameters</center></p>
<p><img alt="Identification" src="../../img/UntargetedPipeline/Identification2.png" /><center><strong>Figure 16.</strong> Identification</center></p>
<p><strong>Representative metabolite identification table</strong></p>
<p>The representative table is appended by the compound database columns after identification.</p>
<p><img alt="Representative metabolite identification table" src="../../img/UntargetedPipeline/RepresentativeMetaboliteIdentificationTable.png" /><center><strong>Figure 17.</strong> Representative metabolite identification table</center></p>
<p><strong>Overall metabolite identification table</strong></p>
<p>The representative metabolite identification table is again merged to the restructured camera output.</p>
<p><img alt="Overall metabolite identification table" src="../../img/UntargetedPipeline/OverallMetaboliteIdentificationTable.png" /><center><strong>Figure 18.</strong> Overall metabolite identification table</center></p>
<p><strong>El-Maven format</strong></p>
<p>The results are generated by converting the representative and overall tables in the group summary format.</p>
<p><img alt="El-Maven output(Group Summary format)" src="../../img/UntargetedPipeline/GroupSummary.png" /><center><strong>Figure 19.</strong> El-Maven output(Group Summary format)</center></p>
<h2 id="gct-preparation">GCT-Preparation</h2>
<p>This interface allows you to select the data to be used in the downstream pipeline. The user can use any data to the downstream analysis by selecting the data from the previous steps.</p>
<p><img alt="GCT-Preparation Tab" src="../../img/UntargetedPipeline/GCTPreparation.png" /><center><strong>Figure 20.</strong> GCT-Preparation Tab</center></p>
<ul>
<li><em>Uploaded data:</em> This allows you to take the uploaded data to the downsteam pipeline.</li>
<li><em>Annotated data:</em> This allows you to take the annotated data to the downsteam pipeline. You can either take the representative data or the overall data to the downsteam pipeline.</li>
<li><em>Identified data:</em> This allows you to take the identified data to the downsteam pipeline. You can either take the representative data or the overall data to the downsteam pipeline.</li>
</ul>
<p><img alt="Data downstream" src="../../img/UntargetedPipeline/dataDownstream.png" /><center><strong>Figure 21.</strong> Data downstream</center></p>
<ul>
<li><em>Representative:</em> This allows you to select the representative data from either the annotated data or identified data depending on the above selection.</li>
<li><em>Overall:</em> This allows you to select the overall data from either the annotated data or identified data depending on the above selection.</li>
</ul>
<p><img alt="Data Type" src="../../img/UntargetedPipeline/dataType.png" /><center><strong>Figure 22.</strong> Data type</center></p>
<h2 id="pre-processing">Pre-processing</h2>
<p>The Pre-processing interface allows you to perform a multitude of functions on the data such as:</p>
<p><img alt="Preprocessing Tab" src="../../img/UntargetedPipeline/utp_app_preprocessing_tab.png" /> <center><strong>Figure 23.</strong> Preprocessing Tab</center></p>
<ul>
<li><em>Select Internal Standards:</em> This allows you to select the internal standard(s) from within the El-MAVEN output file when a separate internal standards file is not provided as input.</li>
</ul>
<p><strong>Note:</strong></p>
<ul>
<li>In case, the internal standard(s) are not in the El-MAVEN output file but in the separate internal standards file, they will not show up in the drop down menu. To select the desired internal standards, select them in <em>Normalize by individual internal standards</em> option under <em>Normalize by Internal standards</em> in the <em>Perform Normalization &gt; Normalization</em>.</li>
</ul>
<p><img alt="Selecting internal standards from the data" src="../../img/UntargetedPipeline/utp_app_int_stds_from_elmaven.png" /> <center><strong>Figure 24.</strong> Selecting internal standards from the data</center></p>
<ul>
<li><em>Drop Samples:</em> This allows you to drop/remove certain samples from further analysis which could be blank samples or any samples that didn’t have a good run during MS processing. Samples can be dropped by clicking on <em>Drop Samples</em> as shown in Figure 24 after selecting the sample(s) from the drop down menu.</li>
</ul>
<p><img alt="*Drop Samples* option" src="../../img/UntargetedPipeline/utp_app_drop_samples_option.png" /> <center><strong>Figure 25.</strong> <em>Drop Samples</em> option</center></p>
<ul>
<li><em>Normalize by Internal standards</em> performs normalization using the internal standards.</li>
</ul>
<p><img alt="Normalize by internal standards options" src="../../img/UntargetedPipeline/utp_app_norm_by_int_stds.png" /> <center><strong>Figure 26.</strong> Normalize by internal standards options</center></p>
<ul>
<li>
<p><em>Normalize by sum of internal standards</em> normalizes by the sum of the standards provided.</p>
</li>
<li>
<p><em>Normalize by average of internal standards</em> normalizes by the average of the standards provided.</p>
</li>
<li>
<p><em>Normalize by individual internal standards</em> normalizes by the internal standards selected previously.</p>
</li>
<li>
<p><em>Normalize by metabolites</em> normalizes by any particular metabolite selected.</p>
</li>
</ul>
<p><img alt="Normalize by metabolites option" src="../../img/UntargetedPipeline/utp_app_normalise_by_metab_option.png" /> <center><strong>Figure 27.</strong> Normalize by metabolites option</center></p>
<ul>
<li>
<p><em>Normalize by sum of metabolites</em> normalizes by the sum of metabolites. Here, the user can select the metabolites from the dropdown option.</p>
</li>
<li>
<p><em>Normalize by metadata column</em> normalizes by any additional column specified in the metadata file. such as cell number etc.</p>
</li>
<li>
<p><em>Normalize by control</em> normalizes by control samples present in the data.</p>
</li>
</ul>
<p><img alt="Normalize by metadata options" src="../../img/UntargetedPipeline/utp_app_normalize_by_metadata.png" /> <center><strong>Figure 28.</strong> Normalize by metadata options</center></p>
<ul>
<li>
<p><em>log2</em></p>
</li>
<li>
<p>y + log2(x) [where data is shifted by max value of data plus one]</p>
</li>
</ul>
<p><img alt="Scaling options" src="../../img/UntargetedPipeline/utp_app_scaling_options.png" /> <center><strong>Figure 29.</strong> Scaling options</center></p>
<p><strong>Note:</strong></p>
<ul>
<li>If internal standard(s) have already been selected in the <em>Select Internal Standards</em> option, they would be present in the drop down.</li>
</ul>
<p>Clicking on <em>Run</em> will perform the normalization and scaling based on the parameters selected.</p>
<ul>
<li><em>Table:</em> This displays the data table and visualizations for both pre- and post- normalization.<ul>
<li><strong>Metadata:</strong> This displays the metadata uploaded. This data can be downloaded in the .csv format as shown in Figure 23.</li>
<li><strong>Metabolite Mapping data:</strong> This displays the metabolite data uploaded. This data can be downloaded in the .csv format as shown in Figure 30.</li>
<li><strong>Raw data:</strong> This displays the raw El-MAVEN data uploaded. This data can be downloaded in the .gct format as shown in Figure 31.</li>
<li><strong>Processed data:</strong> This displays the normalized El-MAVEN data based on the parameters selected. This data can be downloaded in .gct format as shown in Figure 32.</li>
<li><strong>Pre-Processing Results:</strong> This allows you to have a look at the sample distribution with the help of density plot and box-plot before normalization as shown in Figure 33.</li>
<li><strong>Post-Processing Results:</strong> This allows you to have a look at the sample distribution with the help of the density plot and box-plot after normalization. This provides you with the ability to check the effect of the normalization parameters on the data as shown in Figure 34.</li>
</ul>
</li>
</ul>
<p><img alt="Metadata table" src="../../img/UntargetedPipeline/utp_app_metadata_table.png" /> <center><strong>Figure 30.</strong> Metadata table</center> </p>
<p><img alt="Raw data table" src="../../img/UntargetedPipeline/utp_app_raw_data_table.png" /> <center><strong>Figure 31.</strong> Raw data table</center>  </p>
<p><img alt="Processed data table" src="../../img/UntargetedPipeline/utp_app_normalized_data_table.png" /> <center><strong>Figure 31.</strong> Processed data table</center>  </p>
<p><img alt="Pre-Processing Results" src="../../img/UntargetedPipeline/utp_app_pre_norm_results.png" /> <center><strong>Figure 33.</strong> Pre-Processing Results</center></p>
<p><img alt="Post-Processing Results" src="../../img/UntargetedPipeline/utp_app_post_norm_results.png" /> <center><strong>Figure 34.</strong> Post-Processing Results</center></p>
<h2 id="quality-checks">Quality Checks</h2>
<p>This tab allows you to perform quality checks for the internal standards, metabolites and across samples with the help of interactive visualizations.</p>
<p><strong>Internal Standards</strong></p>
<p>It allows you to have a look at the quality of the internal standards used in the data with the help of the different visualizations for any individual as well as for all internal standards.</p>
<ul>
<li>Internal Standards (Individual): You can visualize the quality checks for any internal standard specifically. This allows you to select the internal standard by name, followed by another drop down to select by uniqueId of the feature. It’s also possible to specify the cohort order for the plots. For dual mode data, you can specify the internal standard of the particular mode from the <em>Select uniqueIds</em> drop down.</li>
</ul>
<p><img alt="Internal Standards (Individual) options" src="../../img/UntargetedPipeline/utp_app_internal_standards_individual_page.png" /> <center><strong>Figure 35.</strong> Internal Standards (Individual) options</center></p>
<p><img alt="CV Distribution across cohorts" src="../../img/UntargetedPipeline/utp_app_indi_stds_cv_distri_across_cohorts.png" /> <center><strong>Figure 36.</strong> CV Distribution across cohorts</center></p>
<p><img alt="CV Distribution across samples" src="../../img/UntargetedPipeline/utp_app_indi_stds_cv_distri_samples.png" /> <center><strong>Figure 37.</strong> CV Distribution across samples</center></p>
<ul>
<li>
<p>Metabolites: It allows you to have a look at the quality of the metabolites present in the data with the help of the Coefficient of Variation plots</p>
<ul>
<li>Metabolites CoV Boxplot visualizes the Coefficient of Variation across different cohorts in the data in the form of the boxplot. It’s also possible to specify the cohort order for the plots as shown in Figure 38.</li>
<li>Metabolites CoV Barplot visualizes the Coefficient of Variation as a quality check for any specific metabolite. To use this, select the metabolite followed by the unique id of the feature using the drop downs shown in Figure 39. It’s also possible to specify the cohort order for the plots as shown in FIgure 40.</li>
</ul>
</li>
</ul>
<p><img alt="Metabolites CoV Boxplot option and CV Distribution across Cohorts boxplot" src="../../img/UntargetedPipeline/utp_app_metabolites_cov_boxplot_options.png" /> <center><strong>Figure 38.</strong> Metabolites CoV Boxplot option and CV Distribution across Cohorts boxplot</center> </p>
<p><img alt="Metabolites CoV Barplot" src="../../img/UntargetedPipeline/utp_app_metabolites_cov_barplot.png" /> <center><strong>Figure 39.</strong> Metabolites CoV Barplot</center></p>
<p><img alt="CV Distribution across cohorts for selected metabolite" src="../../img/UntargetedPipeline/utp_app_metabolites_cv_barplot_cv_across_cohorts.png" /> <center><strong>Figure 40.</strong> CV Distribution across cohorts for selected metabolite</center></p>
<p><img alt="CV Distribution across samples for the selected metabolite" src="../../img/UntargetedPipeline/utp_app_metabolites_cv_barplot_cv_across_samples.png" /> <center><strong>Figure 41.</strong> CV Distribution across samples for the selected metabolite</center></p>
<p><strong>PCA</strong></p>
<p>This allows you to understand the clustering pattern between biologically grouped and ungrouped samples.</p>
<p><img alt="PCA option" src="../../img/UntargetedPipeline/utp_app_pca_options.png" /> <center><strong>Figure 42.</strong> PCA option</center></p>
<ul>
<li>PCA (2D) provides PCA visualization in a two-dimensional manner by selecting the PC values for <em>x-</em> and <em>y-</em> axes. It’s also possible to specify the cohort order for the plots.</li>
</ul>
<p><img alt="Two-dimensional PCA plot" src="../../img/UntargetedPipeline/utp_app_2d_pca.png" /> <center><strong>Figure 43.</strong> Two-dimensional PCA plot</center></p>
<ul>
<li>PCA (3D) provides PCA visualization in a three-dimensional manner by selecting the PC values for <em>x-</em>, <em>y-</em> and <em>z-</em> axes. It’s also possible to specify the cohort order for the plots.</li>
</ul>
<p><img alt="Three-dimensional PCA plot" src="../../img/UntargetedPipeline/utp_app_3d_pca.png" /> <center><strong>Figure 44.</strong> Three-dimensional PCA plot</center></p>
<ul>
<li>Loadings table displays the individual PC conponents across the uploaded features.</li>
</ul>
<p><img alt="Three-dimensional PCA plot" src="../../img/UntargetedPipeline/utp_app_loadings_pca.png" /> <center><strong>Figure 45.</strong> Three-dimensional PCA plot</center></p>
<h2 id="statistical-analysis">Statistical Analysis</h2>
<p>This interface allows you to perform differential expression limma analysis with the aim to identify metabolites whose expression differs between any specified cohort conditions. The 'limma' R package is used to identify the differentially expressed metabolites. This method creates a log<sub>2</sub> fold change ratio between the two experimental conditions and an 'adjusted' <em>p</em>-value that rates the significance of the difference.</p>
<p><img alt="Statistical Analysis interface" src="../../img/UntargetedPipeline/utp_app_stats_analysis_page.png" /> <center><strong>Figure 46.</strong> Statistical Analysis interface</center></p>
<p>The following parameters are available for selection:</p>
<ul>
<li>Select <em>Cohort A</em> and <em>Cohort B:</em> Default values are filled automatically for a selected cohort condition, which can be changed as per the cohorts of interest.</li>
<li>
<p><em>Filter and categorize data:</em> Select this to categorize the data by a column or filter data before performing differential expression.</p>
<ul>
<li><em>Categorize data by a column:</em> Select this to categorize data by a column. The points will be grouped based on this column and will be assigned the same shape on the volcano plot.</li>
<li><em>Select column for hover info:</em> Select this to change the hoverinfo of each point on volcano plot. The info in this column will be displayed on when hovering over a point in volcano plot. Select <em>text_label</em> to display all information on the hoverinfo.</li>
<li><em>Filter and categorize data:</em> Select this to categorize the data by a column or filter data before performing differential expression.<ul>
<li><em>Add condition:</em> Add a filtering condition by selecting a column from feature metadata and then selecting a value a from a row.</li>
<li><em>Merge conditions:</em> Merge two conditions created using the <em>Add condition</em> interface. This enables dynamic filtering by allowing you to merge any of the existing conditions.</li>
<li><em>Select condition:</em> Select a filtering condition created using the <em>Add condition</em> or <em>Merge conditions</em> interface. The condition selected here will be used to filter data before performing differential expression.
<img alt="Filtering Interface" src="../../img/UntargetedPipeline/utp_app_filtering_interface.png" /> <center><strong>Figure 47.</strong> Filtering Interface</center></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Select <em>p-val</em> or <em>adj. p-val</em>: Select either <em>p</em>-value or adj. <em>p</em>-value for significance.</p>
</li>
<li><em>p-val</em> or <em>adj. p-val</em> cutoff: By default, the value is 0.05 but can be changed if required.</li>
<li><em>log2FC:</em> Specify the cut-off for log<sub>2</sub> fold change with the help of the slider.</li>
</ul>
<p>Once the parameters are specified, click on the <em>Update</em> button to plot the volcano plot. Based on the parameters specified, a volcano plot is displayed. The volcano plot helps in visualizing metabolites that are significantly dysregulated between two cohorts.</p>
<p><img alt="Volcano plot" src="../../img/UntargetedPipeline/utp_app_volcano_plot.png" /> <center><strong>Figure 48.</strong> Volcano plot</center></p>
<p><em>Filtered Metabolites Visualization</em> provides the visualization of cohort-based distribution of the metabolites that are significant based on the parameters specified.</p>
<p><img alt="Filtered Metabolites Visualization" src="../../img/UntargetedPipeline/utp_app_stats_analysis_filtered_metabolites_visualization.png" /> <center><strong>Figure 49.</strong> Filtered Metabolites Visualization</center></p>
<p><em>Filtered Normalized Table</em> contains the normalized data of the metabolites that are significant based on the parameters specified.</p>
<p><img alt="Filtered Normalized Table" src="../../img/UntargetedPipeline/utp_app_stats_analysis_filtered_normalised_table.png" /> <center><strong>Figure 50.</strong> Filtered Normalized Table</center></p>
<p><em>Filtered Differential Expression Table</em> contains only the metabolites that have significant <em>p</em>-values as specified.</p>
<p><img alt="Filtered Differential Expression Table" src="../../img/UntargetedPipeline/utp_app_stats_analysis_filtered_diff_exp_table.png" /> <center><strong>Figure 51.</strong> Filtered Differential Expression Table</center></p>
<p><em>Differential Expression Table</em> contains all the differentially expressed metabolites without any filtering.</p>
<p><img alt="Differential Expression Table" src="../../img/UntargetedPipeline/utp_app_stats_analysis_diff_exp_table.png" /> <center><strong>Figure 52.</strong> Differential Expression Table</center></p>
<p><em>Pathway Enrichment Analysis</em> performs the pathway enrichment analysis for the significant metabolites based on the parameters specified for the particular cohort comparison. Click on the <em>Perform Pathway Analysis</em> button.
As a result, you get Metabolite Set Enrichment Analysis and Pathway Topology Analysis plots that can be downloaded under the <em>Plot</em> panel. You can also obtain the tablular representation of the plots by selecting onto the <em>Table</em> panel.</p>
<p><img alt="Metabolite Set Enrichment Analysis Plot" src="../../img/UntargetedPipeline/utp_app_stats_analysis_msea_plot.png" /> <center><strong>Figure 53.</strong> Metabolite Set Enrichment Analysis Plot</center></p>
<p><img alt="Pathway Topology Analysis Plot" src="../../img/UntargetedPipeline/utp_app_stats_analysis_pathway_topology_plot.png" /> <center><strong>Figure 54.</strong> Pathway Topology Analysis Plot</center></p>
<p><img alt="Metabolite Set Enrichment Analysis Table" src="../../img/UntargetedPipeline/utp_app_stats_analysis_msea_table.png" /> <center><strong>Figure 55.</strong> Metabolite Set Enrichment Analysis Table</center></p>
<p><img alt="Pathway Topology Analysis Table" src="../../img/UntargetedPipeline/utp_app_stats_analysis_topology_table.png" /> <center><strong>Figure 56.</strong> Pathway Topology Analysis Table</center></p>
<p><em>Pathway View</em> plots the pathway view of the metabolites that show up in the Metabolite Set Enrichment Analysis. It maps and renders the metabolite hits on relevant pathway graphs. This enables you to visualize the significant metabolites on pathway graphs of the respective metabolites they belong to. You can select your metabolite of interest from the drop-down and click on <em>Plot</em>. This will plot the pathway view of the metabolism selected. You can also download the plot as a .png file by clicking onto the <em>Download Pathview Plot</em> button.</p>
<p><img alt="Pathway View Plot" src="../../img/UntargetedPipeline/utp_app_stats_analysis_pathview_plot.png" /> <center><strong>Figure 57.</strong> Pathway View Plot</center></p>
<h2 id="visualization">Visualization</h2>
<p>This interface allows you to visualize the cohort-based distribution of a specific metabolite or a group of metabolites on the basis on its normalized intensity values.</p>
<p><img alt="Visualization tab options" src="../../img/UntargetedPipeline/utp_app_viz_tab_options.png" /> <center><strong>Figure 58.</strong> Visualization tab options</center></p>
<ul>
<li><em>Enter metabolite:</em> Select the metabolite(s) of interest from the drop down option.</li>
<li><em>Select uniqueIds:</em> You can specifically select the metabolic feature of interest for the metabolite from the drop down option.</li>
<li><em>Select order of cohort:</em> You can also specify the particular order of the cohort to visualize the bar plot.</li>
</ul>
<p>Once the parameters are selected, click on <em>Load Plots</em> to plot the bar plot for the metabolite.</p>
<p><img alt="Cohort-wise bar plot with the normalized intensity of selected metabolite" src="../../img/UntargetedPipeline/utp_app_barplot_viz.png" /> <center><strong>Figure 59.</strong> Cohort-wise bar plot with the normalized intensity of selected metabolite</center></p>
<h2 id="heatmap">Heatmap</h2>
<p>This tab allows you to produce a heatmap of the processed data, so that you can observe the level of expression in a visual form. Click on <em>Load Heatmap</em> button to generate the heatmap.</p>
<p><img alt="Heatmap of the processed data" src="../../img/UntargetedPipeline/utp_app_heatmap.png" /> <center><strong>Figure 60.</strong> Heatmap</center></p>
<h2 id="intomix-input">IntOmix Input</h2>
<p>This tab allows you to generate the input for <a href="https://docs.elucidata.io/Apps/Multi-omic%20Data/IntOmix.html">IntOmix</a> where you can visualize the significantly altered metabolic network modules between any two experimental conditions.</p>
<p><img alt="IntOmix Input Tab options" src="../../img/UntargetedPipeline/utp_app_intomix_input_tab.png" /> <center><strong>Figure 61.</strong> IntOmix Input Tab options</center></p>
<p>Specify two or more cohorts from the <em>Select cohorts</em> drop down option for which you want to generate the IntOmix input. Once the required cohorts are selected, click on <em>Generate</em> to generate the IntOmix input.</p>
<p><img alt="IntOmix Table for the cohort conditions specified" src="../../img/UntargetedPipeline/utp_app_intomix_table.png" /> <center><strong>Figure 62.</strong> IntOmix Table for the cohort conditions specified</center></p>
<p><strong>NOTE:</strong></p>
<ul>
<li>At least two cohorts are required to create the input file.</li>
</ul>
<h2 id="comparative-analysis">Comparative Analysis</h2>
<p>This tab allows you to perform comparative analysis between a set of cohorts in your data. As a result of which you can visualize the UpSet plot of the unique and overlapping metabolites for the selected cohort comparisons. Further, you can also perform pathway analysis on the metabolites for the set intersections of interest.</p>
<ul>
<li><em>Comparison Parameters</em> tab allows you to select the cohorts of interest for which you would want to get the set intersections. You can select the cohorts from the <em>Select cohorts</em> drop-down and click on <em>Run</em> button. Further, you can also specify the <em>p</em>-value cut-off and log<sub>2</sub>FC threshold.</li>
</ul>
<p><img alt="Comparison Parameters Tab options" src="../../img/UntargetedPipeline/utp_app_comparative_analysis_uploads_tab.png" /> <center><strong>Figure 63.</strong> Comparison Parameters Tab options</center></p>
<p>You will get a table as a result of the parameters specified which will have the significant metabolites for the different cohort comparisons along with their corresponding <em>p</em>-values and log<sub>2</sub>FC values. You can also download this table as a .CSV file.</p>
<p><img alt="Comparison Table" src="../../img/UntargetedPipeline/utp_app_comparative_analysis_comparison_table.png" /> <center><strong>Figure 64.</strong> Comparison Table</center></p>
<ul>
<li><em>UpSet Plot</em> tab allows you to visualize the set intersections for the cohort comparisons selected where every comparison consists of the significant metabolites associated with the same. You can select the cohort comparisons of interest from the <em>Select Cohort Comparison</em> drop-down which represents all the possible comparisons for the cohorts specified in the previous tab. Click on <em>Plot</em> to get the UpSet plot for the specified comparisons.</li>
</ul>
<p><img alt="UpSet Plot options" src="../../img/UntargetedPipeline/utp_app_comparative_analysis_upset_plot_options.png" /> <center><strong>Figure 65.</strong> UpSet Plot options</center></p>
<p><img alt="UpSet Plot" src="../../img/UntargetedPipeline/utp_app_comparative_analysis_upset_plot.png" /> <center><strong>Figure 66.</strong> UpSet Plot</center></p>
<p>Along with the plot, you can also get all the constituent metabolites for the respective comparisons in a tabular format that can be downloaded as a .CSV file.</p>
<p><img alt="UpSet Plot table" src="../../img/UntargetedPipeline/utp_app_comparative_analysis_upset_table.png" /> <center><strong>Figure 67.</strong> UpSet Plot Table</center></p>
<ul>
<li><em>Pathway Enrichment Analysis</em> tab allows you to perform the pathway enrichment analysis for the significant metabolites that show up based on the parameters specified in the <em>Comparison Parameters</em> tab for the particular set of cohort comparison. Click on the <em>Perform Pathway Analysis</em> button. As a result, you get Metabolite Set Enrichment Analysis and Pathway Topology Analysis plots that can be downloaded under the <em>Plot</em> panel. You can also obtain the tablular representation of the plots by selecting onto the <em>Table</em> panel.</li>
</ul>
<p><img alt="Metabolite Set Enrichment Analysis Plot" src="../../img/UntargetedPipeline/utp_app_comparative_analysis_msea_plot.png" /> <center><strong>Figure 68.</strong> Metabolite Set Enrichment Analysis Plot</center></p>
<p><img alt="Pathway Topology Analysis Plot" src="../../img/UntargetedPipeline/utp_app_comparative_analysis_pathway_topology_plot.png" /> <center><strong>Figure 69.</strong> Pathway Topology Analysis Plot</center></p>
<p><img alt="Metabolite Set Enrichment Analysis Table" src="../../img/UntargetedPipeline/utp_app_comparative_analysis_msea_table.png" /> <center><strong>Figure 70.</strong> Metabolite Set Enrichment Analysis Table</center></p>
<p><img alt="Pathway Topology Analysis Table" src="../../img/UntargetedPipeline/utp_app_comparative_analysis_topology_table.png" /> <center><strong>Figure 71.</strong> Pathway Topology Analysis Table</center></p>
<p><em>Pathway View</em> plots the pathway view of the metabolites that show up in the Metabolite Set Enrichment Analysis. It maps and renders the metabolite hits on relevant pathway graphs. This enables you to visualize the significant metabolites on pathway graphs of the respective metabolisms they belong to. You can select your metabolite of interest from the drop-down and click on <em>Plot</em>. This will plot the pathway view of the metabolite selected. You can also download the plot as a .png file by clicking onto the <em>Download Pathview Plot</em> button.</p>
<p><img alt="Pathway View options" src="../../img/UntargetedPipeline/utp_app_comparative_analysis_pathway_view_options.png" /> <center><strong>Figure 72.</strong> Pathway View options</center></p>
<p><img alt="Pathway View Plot" src="../../img/UntargetedPipeline/utp_app_comparative_analysis_pathway_view_plot.png" /> <center><strong>Figure 73.</strong> Pathway View Plot</center></p>
<h1 id="references">References</h1>
<ul>
<li>CAMERA: An Integrated Strategy for Compound Spectra Extraction and Annotation of Liquid Chromatography/Mass Spectrometry Data Sets Anal. Chem. 2012, 84, 1, 283-289</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Dual Mode Visualization.html" class="btn btn-neutral float-right" title="Dual Mode Data Visualization">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="FirstView.html" class="btn btn-neutral" title="FirstView"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="FirstView.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="Dual Mode Visualization.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
