<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/elucidata.ico">
  
  <title>Workspaces - Polly Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Workspaces";
    var mkdocs_page_input_path = "Getting Started/Workspaces.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Polly Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="Workspaces.html">Workspaces</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#what-are-workspaces">What are workspaces?</a></li>
    

    <li class="toctree-l3"><a href="#creating-a-workspace">Creating a workspace</a></li>
    

    <li class="toctree-l3"><a href="#content-within-a-workspace">Content within a workspace</a></li>
    

    <li class="toctree-l3"><a href="#adding-files-and-notebooks-to-your-workspace">Adding files and notebooks to your workspace</a></li>
    

    <li class="toctree-l3"><a href="#filtering-the-content">Filtering the content</a></li>
    

    <li class="toctree-l3"><a href="#creating-a-new-folder">Creating a New folder</a></li>
    

    <li class="toctree-l3"><a href="#navigating-through-a-folder">Navigating through a folder</a></li>
    

    <li class="toctree-l3"><a href="#editing-your-workspace">Editing your workspace</a></li>
    

    <li class="toctree-l3"><a href="#sharing-your-workspace">Sharing your workspace</a></li>
    

    <li class="toctree-l3"><a href="#changing-share-permission-for-a-user">Changing share permission for a user</a></li>
    

    <li class="toctree-l3"><a href="#removing-a-collaborator">Removing a collaborator</a></li>
    

    <li class="toctree-l3"><a href="#deleting-a-workspace">Deleting a workspace</a></li>
    

    <li class="toctree-l3"><a href="#deleting-items-within-a-workspace">Deleting items within a workspace</a></li>
    

    <li class="toctree-l3"><a href="#renaming-a-file-within-workspace">Renaming a file within workspace</a></li>
    

    <li class="toctree-l3"><a href="#accessing-and-downloading-a-file-within-a-workspace">Accessing and Downloading a file within a workspace</a></li>
    

    <li class="toctree-l3"><a href="#accessing-and-restoring-an-analysis-within-a-workspace">Accessing and Restoring an analysis within a workspace</a></li>
    

    <li class="toctree-l3"><a href="#accessing-and-restoring-a-pollyglot-notebook-within-a-workspace">Accessing and Restoring a Pollyglot notebook within a workspace</a></li>
    

    <li class="toctree-l3"><a href="#starting-a-new-analysis">Starting a New Analysis</a></li>
    

    <li class="toctree-l3"><a href="#accessing-documentation">Accessing Documentation</a></li>
    

    <li class="toctree-l3"><a href="#logging-out-of-polly">Logging out of Polly</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Apps/Introduction.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../Apps/Host Apps.html">Host Apps</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Metabolomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Metabolomic Data/El-MAVEN Phi Relative LC-MS.html">El-MAVEN Phi Relative LC-MS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Metabolomic Data/MetScape.html">MetScape</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Metabolomic Data/FirstView.html">FirstView</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Metabolomic Data/Untargeted Pipeline.html">Untargeted Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Metabolomic Data/Dual Mode Visualization.html">Dual Mode Data Visualization</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Metabolomic Data/QuantFit.html">QuantFit</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Metabolomic Data/El-MAVEN.html">El-MAVEN</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Metabolomic Data/Labeled LC-MSMS Workflow.html">Labeled LC-MS/MS Workfow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Metabolomic Data/Labeled LC-MS Workflow.html">Labeled LC-MS Workflow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Metabolomic Data/CompoundDiscoverer QuantFit.html">Compound Discoverer<sup>TM</sup> QuantFit</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Screening Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Screening Data/CRISPR Screening.html">CRISPR Screening</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Screening Data/High Throughput Drug Screening.html">High Throughput Drug Screening</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sequencing Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Sequencing Data/RNA Seq Workflow.html">RNA Seq Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Proteomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Proteomic Data/Proteomics Workflow.html">Proteomics Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Lipidomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Lipidomics Data/Lipidomics Visualization Dashboard.html">Lipidomics Visualization Dashboard</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Multi-omic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Multi-omic Data/IntOmix.html">IntOmix</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Data Studio</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Data Studio/Data Studio.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Apps/Data Studio/CCLE Correlation Analysis.html">CCLE Correlation Analysis</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scaling Compute</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Scaling compute/Polly CLI.html">Polly CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../Scaling compute/Polly Notebooks.html">Notebooks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Data Lake.html">Data Lake</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Release Notes.html">Release Notes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Polly Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>Workspaces</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="what-are-workspaces">What are workspaces?</h2>
<p>Polly workspaces allow you to reduce clutter and organize your data in a folder system of choice. This can be accessed by clicking on the <em>Workspaces</em> card.</p>
<p><img alt="Homepage" src="../img/Workspace/1.png" /> <center><strong>Figure 1.</strong> Polly Homepage</center></p>
<p>There are 3 panels on the workspace interface.</p>
<ul>
<li>
<p>The left panel allows you to create a new workspace and access all your workspaces.</p>
</li>
<li>
<p>The middle panel shows you all the content within the selected workspace.</p>
</li>
<li>
<p>The panel on the right shows you the details around the content within the workspace.</p>
</li>
</ul>
<p><img alt="Panels" src="../img/Workspace/2.png" /> <center><strong>Figure 2.</strong> Workspace Panels</center></p>
<h2 id="creating-a-workspace">Creating a workspace</h2>
<p>You can create a new workspace on Polly by clicking on <em>New Workspace</em> on the left panel.</p>
<p><img alt="New Workspace1" src="../img/Workspace/3.png" /> <center><strong>Figure 3.</strong> Creating New Workspace</center></p>
<p>Enter the <em>Name of the workspace</em> and <em>description</em> (if any) and click on <em>save</em>. The new workspace will be created. You can find the newly created workspace with the list of all your workspaces on the left panel.</p>
<p><img alt="New workspace2" src="../img/Workspace/4.png" /> <center><strong>Figure 4.</strong> Workspace Description</center></p>
<p>The information about the contents of the workspace can be seen on the right panel.</p>
<p><img alt="Workspace Information" src="../img/Workspace/5.png" /> <center><strong>Figure 5.</strong> Workspace Information</center></p>
<p>While the description of workspace and other information can be accessed through the <em>Info</em> option</p>
<p><img alt="Workspace Information" src="../img/Workspace/5.5.png" /> <center><strong>Figure 6.</strong> Workspace Info option</center></p>
<h2 id="content-within-a-workspace">Content within a workspace</h2>
<p>A workspace contains all your data, <a href="https://docs.elucidata.io/Apps/Introduction.html">analyses</a>,<a href="https://docs.elucidata.io/Scaling%20compute/Polly%20Notebooks.html">notebooks</a>, and <a href="https://docs.elucidata.io/Apps/Introduction.html#reports">reports</a>. They can be accessed through the middle panel.</p>
<p><img alt="Workspace Content" src="../img/Workspace/6.png" /> <center><strong>Figure 7.</strong> Workspace Contents</center></p>
<h2 id="adding-files-and-notebooks-to-your-workspace">Adding files and notebooks to your workspace</h2>
<ul>
<li>Using GUI</li>
</ul>
<p>To add files to your workspaces, click on the <em>cloud upload icon</em> present above the middle panel. You can choose the <em>Upload Files</em> or <em>Upload a Notebook</em> option from within the menu in order to upload the data files and notebooks respectively.</p>
<p><strong>Note:</strong></p>
<ul>
<li>If your file size is greater than <strong>100 MB</strong>, use the Polly CLI option to upload to the workspace.</li>
</ul>
<p><img alt="File Addition" src="../img/Workspace/7.png" /> <center><strong>Figure 8.</strong> File Addition</center></p>
<ul>
<li>Using CLI</li>
</ul>
<p>You can use PollyCLI as well to import your data directly within Polly. This is a more convenient option for uploading large data (more than <strong>100 MB</strong> in size). The steps for the same are detailed <a href="https://docs.elucidata.io/Scaling%20compute/Polly%20CLI.html">here</a>.</p>
<h2 id="filtering-the-content">Filtering the content</h2>
<p>In order to reduce the clutter, workspaces allow you to filter the content you want to display within the middle panel. Click on <em>Filter icon</em> above the middle panel where you can select/deselect the file type you would want to show in the workspace. Once the selection is done click on <em>Apply</em> to confirm your selections.</p>
<p><img alt="Content Filtering" src="../img/Workspace/8.png" /> <center><strong>Figure 9.</strong> Content Filtering</center></p>
<h2 id="creating-a-new-folder">Creating a New folder</h2>
<p>Polly workspace allows you to organize and manage your data in folders and subfolders. To create a folder, click on the <em>cloud upload icon</em> and select <em>Create a New Folder</em> from the dropdown menu.</p>
<p><img alt="Folder Creation" src="../img/Workspace/9.png" /> <center><strong>Figure 10.</strong>  Create Folder</center></p>
<p>Enter the name of the folder you want to create and click on <em>Create Folder</em>.</p>
<p><img alt="Folder Creation" src="../img/Workspace/10.png" /> <center><strong>Figure 11.</strong> Add Folder Name</center></p>
<p>You can click on the same icon again to upload files within the created folder.</p>
<p><strong>Note:</strong> </p>
<ul>
<li>Only the data files can be organized within a folder while the uploaded notebooks and analyses are present separately within the selected workspace.</li>
</ul>
<h2 id="navigating-through-a-folder">Navigating through a folder</h2>
<p>Double click on the folder name to look at its contents.</p>
<p><img alt="Navigation" src="../img/Workspace/11.png" /> <center><strong>Figure 12.</strong> Folder Navigation</center></p>
<p>The purple section in the middle panel shows the path of the directory you are in. You can click on the name of any folder within the path to select the folder you want to browse to.</p>
<p><img alt="Navigation2" src="../img/Workspace/12.png" /> <center><strong>Figure 13.</strong> Folder Navigation Path</center></p>
<h2 id="editing-your-workspace">Editing your workspace</h2>
<p>The menu beside the workspace name shows the menu items to edit your workspace details.</p>
<p><img alt="Edit workspace" src="../img/Workspace/13.png" /> <center><strong>Figure 14.</strong> Workspace Edition</center></p>
<p>Select <em>Edit Details</em> within the menu. Rename the workspace and/or change the description of the workspace and click on <em>Update</em>. Click <em>Cancel</em> to close the tab without saving any changes.</p>
<p><img alt="Edit workspace2" src="../img/Workspace/14.png" /> <center><strong>Figure 15.</strong> Workspace Edit Update</center></p>
<h2 id="sharing-your-workspace">Sharing your workspace</h2>
<p>The menu beside the workspace name shows the menu items to share your workspace. Select <em>Share</em> within the menu to share your workspace.</p>
<p><img alt="Sharing Workspace" src="../img/Workspace/15.png" /> <center><strong>Figure 16.</strong> Workspace Sharing</center></p>
<p>The same action can be achieved by clicking on <em>Add Collaborator icon</em> placed at the top right corner.</p>
<p><img alt="Sharing Workspace" src="../img/Workspace/15.5.png" /> <center><strong>Figure 17.</strong> Workspace Sharing</center></p>
<p>You can add the email of the Polly user you want to share the workspace with under <em>Add Collaborator</em>.</p>
<p>There are 2 types of workspace permission you can give to your users.</p>
<ul>
<li>
<p><strong>Admin</strong>: This permission allows the user to rename, add and delete files, analysis, code, and reports within the workspace. They can share the workspace and restore any analysis within it.</p>
</li>
<li>
<p><strong>Writer</strong>: This permission allows the user to only add new files, analysis, code, and reports within the workspace. <strong>They cannot delete anything from within the shared workspace</strong>. They can also restore any analysis within the workspace but does not have the permission to share the workspace with others.</p>
</li>
</ul>
<p>On selecting the desired permission, click <em>Add</em> to add the user to the list of collaborators. Once all the users are added, click on <em>Done</em>. You can check all collaborators for a workspace on the top panel at the right. Each collaborator is represented with a user icon.</p>
<p><img alt="Sharing Workspace" src="../img/Workspace/17.png" /> <center><strong>Figure 18.</strong> Add Collaborators</center></p>
<h2 id="changing-share-permission-for-a-user">Changing share permission for a user</h2>
<p>You can change the access permission for a user at any point in time. Click on the user icons at the top right. A window with the list of collaborators will appear. From the dropdown, select the permission you would want to give to the user and click the tick next to it. Click on <em>Done</em> once completed.</p>
<p><img alt="Sharing Workspace" src="../img/Workspace/18.png" /> <center><strong>Figure 19.</strong> Changing share permission</center></p>
<h2 id="removing-a-collaborator">Removing a collaborator</h2>
<p>You can choose to remove a collaborator as well. Click on the cross icon present across the name of the user. Click on <em>Yes</em> to permanently remove the user or <em>No</em> to disregard the changes.</p>
<p><img alt="Sharing Workspace" src="../img/Workspace/19.png" /> <center><strong>Figure 20.</strong> Removing a collaborator</center></p>
<h2 id="deleting-a-workspace">Deleting a workspace</h2>
<p>Open the menu beside the workspace name. Select <em>Delete</em> within the menu to delete your workspace. Once a workspace is deleted, all its contents are deleted as well for all the collaborators.</p>
<p><img alt="Deleting Workspace" src="../img/Workspace/20.png" /> <center><strong>Figure 21.</strong> Deleting a workspace</center></p>
<h2 id="deleting-items-within-a-workspace">Deleting items within a workspace</h2>
<p>Deleting Multiple Files: Select the files that you want to delete through the checkbox. The selection menu will appear on the top right. Click on <em>Delete icon</em>.</p>
<p><img alt="Deleting Workspace" src="../img/Workspace/21.png" /> <center><strong>Figure 22.</strong> Deleting Multiple Files</center></p>
<p>Confirm by clicking inside the checkbox and then click on <em>Delete</em> to delete your selected files.</p>
<p><img alt="Deleting Workspace" src="../img/Workspace/22.png" /> <center><strong>Figure 23.</strong> Deletion Permission</center></p>
<p>Deleting a single file: If you need to delete a single file, an alternate option can also be used. Click on the kebab menu present at the right end and choose the <em>Delete</em> option.</p>
<p><img alt="Deleting Workspace" src="../img/Workspace/23.png" /> <center><strong>Figure 24.</strong> Deleting a single file</center></p>
<h2 id="renaming-a-file-within-workspace">Renaming a file within workspace</h2>
<p>Click across the file you want to rename on the kebab menu. Select the <em>Rename</em> option.</p>
<p><img alt="Renaming Workspace" src="../img/Workspace/24.png" /> <center><strong>Figure 25.</strong> Renaming Workspace</center></p>
<p>Provide the new name to the file and click on <em>Rename</em> to confirm your changes.</p>
<p><img alt="Renaming Workspace" src="../img/Workspace/25.png" /> <center><strong>Figure 26.</strong> Confirm Renaming</center></p>
<h2 id="accessing-and-downloading-a-file-within-a-workspace">Accessing and Downloading a file within a workspace</h2>
<ul>
<li>Using GUI</li>
</ul>
<p>To access and download files from your workspaces, Click on the file to look at the file details on the right panel. You can look at the versions of the file along with general details like the file size and modifications date.</p>
<p><strong>Note:</strong>  </p>
<ul>
<li>If your file size is greater than <strong>100 MB</strong>, use the Polly CLI option to access and download it.</li>
</ul>
<p>You can download the file by choosing the <em>Download</em> option provided at the bottom of the panel.</p>
<p><img alt="Accessing and Downloading a file" src="../img/Workspace/26.png" /> <center><strong>Figure 27.</strong> Accessing and Downloading a file</center></p>
<ul>
<li>Using CLI</li>
</ul>
<p>You can use PollyCLI as well to import your data directly within Polly. This is a more convenient option for accessing large data (more than <strong>100 MB</strong> in size). The steps for the same are detailed <a href="https://docs.elucidata.io/Scaling%20compute/Polly%20CLI.html">here</a>.</p>
<h2 id="accessing-and-restoring-an-analysis-within-a-workspace">Accessing and Restoring an analysis within a workspace</h2>
<p>Click on the analysis to look at the file details on the right panel. You can look at your <em>saved states</em> as versions of your analysis along with input details. </p>
<p><img alt="Accessing and Restoring an analysis" src="../img/Workspace/27.png" /> <center><strong>Figure 28.</strong> Accessing and Restoring the saved states</center></p>
<p>Choose the version through the checkbox and click on the <em>Restore icon</em> to restore the saved state.</p>
<p><img alt="Accessing and Restoring an analysis" src="../img/Workspace/29.png" /> <center><strong>Figure 29.</strong> Accessing and Restoring the analysis</center></p>
<p>You can also choose to look at the state history by clicking on the <em>History icon</em>. It gives a detailed description of the parameters and the input files used to save the selected state. Restore after reassuration. </p>
<p><img alt="Accessing and Restoring an analysis" src="../img/Workspace/29.5.png" /></p>
<p><img alt="Accessing and Restoring an analysis" src="../img/Workspace/30.png" /> <center><strong>Figure 30.</strong> Accessing and Restoring the analysis</center></p>
<p>For some applications, you can select the algorithm to look at the parameters used for the selected analysis. Click on the <em>History icon</em> and then <em>Retore</em> the selected algorithm.</p>
<p><img alt="Accessing and Restoring an analysis" src="../img/Workspace/31.png" /> <center><strong>Figure 31.</strong> History icon</center></p>
<p><img alt="Accessing and Restoring an analysis" src="../img/Workspace/32.png" /> <center><strong>Figure 32.</strong> Restoring algorithm</center></p>
<h2 id="accessing-and-restoring-a-pollyglot-notebook-within-a-workspace">Accessing and Restoring a Pollyglot notebook within a workspace</h2>
<p>Select the Polly Notebook you want to launch. You can look at the notebook details on the right panel. If you are running the notebook for the first time, the option <em>Edit and Launch</em> would appear as a default selection to launch the selected notebook. You are required to select an environment and a machine to run the given notebook, once these selections are done you can launch the notebook.</p>
<p><img alt="Accessing and Restoring a Notebook" src="../img/Workspace/33.png" /> <center><strong>Figure 33.</strong> Accessing and Restoring a Notebook</center></p>
<p>Select the desired <em>Docker Environment</em> from the drop-down menu.</p>
<p><img alt="Accessing and Restoring a Notebook" src="../img/Workspace/34.png" /> <center><strong>Figure 34.</strong> Docker Environment Selection</center></p>
<p>as well as the <em>Machine Type</em> required to run the job. Once the selections are done, click on <em>Launch</em>.</p>
<p><img alt="Accessing and Restoring a Notebook" src="../img/Workspace/35.png" /> <center><strong>Figure 35.</strong> Machine Type Selection</center></p>
<p>For an older notebook: You have two options, you can either launch the notebook directly by the <em>Launch</em> button or you can choose to edit it first before launching through the <em>Edit and Launch</em> button.</p>
<p><strong>Note:</strong> </p>
<ul>
<li>Under the edit option, you can only change the machine type. The docker environment would remain the same as the one selected when you run the notebook for the first time.</li>
</ul>
<p><img alt="Accessing and Restoring a Notebook" src="../img/Workspace/36.png" /> <center><strong>Figure 36.</strong> Launch for old notebooks</center></p>
<h2 id="starting-a-new-analysis">Starting a New Analysis</h2>
<p>Click on the <em>New Analysis</em> option provided at the top of the right panel. You will be redirected to the Application interface where you can select an application to launch.</p>
<p><img alt="Starting a New Analysis" src="../img/Workspace/37.png" /> <center><strong>Figure 37.</strong> Starting a New Analysis</center></p>
<h2 id="accessing-documentation">Accessing Documentation</h2>
<p>Click on the “?” icon present at the bottom left corner to access documentation.</p>
<p><img alt="Accessing Documentation" src="../img/Workspace/38.png" /> <center><strong>Figure 38.</strong> Accessing Documentation</center></p>
<h2 id="logging-out-of-polly">Logging out of Polly</h2>
<p>Click on the user icon at the bottom left corner. Select the <em>Log Out</em> option for logging out of Polly.</p>
<p><img alt="Logging out of Polly" src="../img/Workspace/39.png" /> <center><strong>Figure 39.</strong> Logging out of Polly</center></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Apps/Introduction.html" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Apps/Introduction.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
