<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/elucidata.ico">
  
  <title>Lipidomics Visualization Dashboard - Polly Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lipidomics Visualization Dashboard";
    var mkdocs_page_input_path = "Apps/Lipidomics Data/Lipidomics Visualization Dashboard.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Polly Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Getting Started/Workspaces.html">Workspaces</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Introduction.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../Host Apps.html">Host Apps</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Metabolomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/El-MAVEN Phi Relative LC-MS.html">El-MAVEN Phi Relative LC-MS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/MetScape.html">MetScape</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/FirstView.html">FirstView</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Untargeted Pipeline.html">Untargeted Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Dual Mode Visualization.html">Dual Mode Data Visualization</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/QuantFit.html">QuantFit</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/El-MAVEN.html">El-MAVEN</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Labeled LC-MSMS Workflow.html">Labeled LC-MS/MS Workfow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Labeled LC-MS Workflow.html">Labeled LC-MS Workflow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/CompoundDiscoverer QuantFit.html">Compound Discoverer<sup>TM</sup> QuantFit</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Screening Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/CRISPR Screening.html">CRISPR Screening</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/High Throughput Drug Screening.html">High Throughput Drug Screening</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sequencing Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Sequencing Data/RNA Seq Workflow.html">RNA Seq Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Proteomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Proteomic Data/Proteomics Workflow.html">Proteomics Workflow</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Lipidomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="Lipidomics Visualization Dashboard.html">Lipidomics Visualization Dashboard</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#introduction">Introduction</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#overview">Overview</a></li>
        
            <li><a class="toctree-l5" href="#scope-of-the-app">Scope of the app</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#getting-started">Getting Started</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#user-input">User Input</a></li>
        
            <li><a class="toctree-l5" href="#steps-involved-in-data-processing">Steps involved in data processing</a></li>
        
            <li><a class="toctree-l5" href="#caveats">Caveats</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#tutorial">Tutorial</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#upload-files">Upload Files</a></li>
        
            <li><a class="toctree-l5" href="#upload-interface">Upload Interface</a></li>
        
            <li><a class="toctree-l5" href="#preprocessing-interface">Preprocessing Interface</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#visualization-interface">Visualization Interface</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#pie-charts">Pie-Charts</a></li>
        
            <li><a class="toctree-l5" href="#concentration-plots">Concentration Plots</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#statistical-analysis">Statistical Analysis</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#anova-test">ANOVA Test</a></li>
        
            <li><a class="toctree-l5" href="#limma-t-test">Limma t-test</a></li>
        
            <li><a class="toctree-l5" href="#heatmap">Heatmap</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#quality-checks">Quality Checks</a></li>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Multi-omic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Multi-omic Data/IntOmix.html">IntOmix</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Data Studio</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Data Studio/Data Studio.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Data Studio/CCLE Correlation Analysis.html">CCLE Correlation Analysis</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scaling Compute</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly CLI.html">Polly CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly Notebooks.html">Notebooks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Data Lake.html">Data Lake</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Release Notes.html">Release Notes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Polly Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Lipidomic Data &raquo;</li>
        
      
        
          <li>Apps &raquo;</li>
        
      
    
    <li>Lipidomics Visualization Dashboard</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<h2 id="overview">Overview</h2>
<p>Analysis of lipidomic data involves complex lipidome analysis. Lipidomics analysis across large sample sizes produces large datasets that require dedicated lipid identification, quantification and lipidome visualization. The wide diversity of native lipids and their modifications make their analyses challenging. Lipidomics Visualization Dashboard allows you to visualize, process and analyze the concentration data based on lipid species or classes along with sum of carbons and saturation type. The current version can calculate summary statistics, percentages and perform univariate analysis like ANOVA, Limma t-test along with Multivariate analysis like PCA. It helps you view lipids by their main class, sub class across cohorts.</p>
<h2 id="scope-of-the-app">Scope of the app</h2>
<ul>
<li>Performs preprocessing on input data. </li>
<li>Calculates lipid species concentration percentage for each lipid class and species across multiple cohorts.</li>
<li>Plots the lipid class and species concentrations and their percentages along with sum of carbons and saturation type in the form of pie charts and bar plots.</li>
<li>Performs PCA for quality check.</li>
<li>Performs differential expression using ANOVA or Limma t-test to find significant lipid species or class.</li>
<li>Analyze clustering profiles through a heatmap.</li>
</ul>
<p><img alt="Lipidomics Visualization Dashboard" src="../../img/Lipidomics/Lipidomics_Visualization_Dashboard.png" /> <center><strong>Figure 1.</strong> Lipidomics Visualization Dashboard</center></p>
<h1 id="getting-started">Getting Started</h1>
<h2 id="user-input">User Input</h2>
<p>Lipidomics analysis requires the following two files as input: </p>
<p><strong>Concentration File</strong></p>
<p>The concentration file is the data output from Lipidizer. The file should be in .xlsx format and must contain Lipids/ Fatty Acid concentrations sheet. </p>
<p><img alt="Concentration File" src="../../img/Lipidomics/Concentration_table.png" /> <center><strong>Figure 2.</strong> Concentration file</center></p>
<p><strong>Metadata File</strong></p>
<p>The metadata file contains two columns, <em>Name</em> which contains all the samples used under study and <em>Cohort</em> which contains the cohort information for all the samples.</p>
<p><img alt="Metadata file" src="../../img/Lipidomics/Metadata.png" /> <center><strong>Figure 3.</strong> Metadata file</center></p>
<p><strong>Species Metadata File</strong></p>
<p>The <em>species metadata file</em> is optional. It is helpful to classify the lipid species the way you desire. It contains three main columns: <em>Species</em>, <em>Class</em> which contains all the lipid species, and class used understudy and <em>Chain</em> which contains the fatty acid chain information for each lipid species.</p>
<p><img alt="Species Metadata file" src="../../img/Lipidomics/SpeciesMetadata.png" /> <center><strong>Figure 4.</strong> Species Metadata file</center></p>
<h2 id="steps-involved-in-data-processing">Steps involved in data processing</h2>
<ul>
<li>Upload input files</li>
<li>Perform preprocessing of data</li>
<li>Visualize input data based on lipid class or species, fatty acids or sum of carbons</li>
<li>Perform quality checks on your data</li>
<li>Perform differential expression using ANOVA or Limma t-test</li>
<li>Visualize data in the form of a heatmap </li>
</ul>
<h2 id="caveats">Caveats</h2>
<ul>
<li>Lipidomics Visualization Dashboard only works with the output of SCIEX Lipidyzer<sup>TM</sup>  Platform.</li>
</ul>
<h1 id="tutorial">Tutorial</h1>
<h2 id="upload-files">Upload Files</h2>
<p>Select <em>Lipidomics Visulalization Dashboard</em> from the dashboard under the <em>Lipidomics Data</em> Tab.                            <br />
<img alt="Polly Dashboard" src="../../img/Lipidomics/Dashboard1.png" /> <center><strong>Figure 5.</strong> Polly Dashboard</center></p>
<p>Create a <em>New Workspace</em> or choose the existing one from the drop down and provide the <em>Name of the session</em> to be redirected to <em>Lipidomics Visualization Dashboard's</em> upload page.</p>
<p><img alt="Workspace Selection" src="../../img/Lipidomics/Selection1.png" /> <center><strong>Figure 6.</strong> Workspace Selection</center></p>
<h2 id="upload-interface">Upload Interface</h2>
<p>Upload the concentration and metadata file in the upload space. You can chose to add species metadata file as well by selecting the checkbox. Once all the files are uploaded, click on <em>Go</em>. You can preview the uploaded raw data, metadata and species metadata. </p>
<p>At the top, example files are available for download. You can either upload these example files or click on <em>Run Example</em> to automatically load the example data.</p>
<p><img alt="Upload interface" src="../../img/Lipidomics/upload_interface1.png" /> <center><strong>Figure 7.</strong> Upload interface</center></p>
<h2 id="preprocessing-interface">Preprocessing Interface</h2>
<p>The Preprocessing interface allows you to perform a multitude of functions on the data such as:</p>
<p><img alt="Preprocessing interface" src="../../img/Lipidomics/preprocessing.png" /> <center><strong>Figure 8.</strong> Preprocessing Interface</center></p>
<ul>
<li><em>Drop Lipids</em></li>
</ul>
<p>This allows you to drop/remove unwanted lipids from further analysis. You can choose to drop lipids by their <em>Species</em> or <em>Class</em>. Select the lipid(s) from the drop-down menu and click on <em>Drop Lipids</em> to remove the selected lipids on the fly.</p>
<p><img alt="Drop Lipids" src="../../img/Lipidomics/droplipids.png" /> <center><strong>Figure 9.</strong> Drop Lipids</center></p>
<ul>
<li><em>Drop Samples</em></li>
</ul>
<p>This allows you to drop/remove certain samples from further analysis which could be blank samples or any samples that didn’t have a good run during processing. Samples can be dropped by clicking on <em>Drop Samples</em> as shown in Figure 10 after selecting the sample(s) from the drop-down menu.</p>
<p><img alt="Drop Samples" src="../../img/Lipidomics/dropsamples.png" /> <center><strong>Figure 10.</strong> Drop Samples</center></p>
<h1 id="visualization-interface">Visualization Interface</h1>
<p>This interface contains two tabs which allows you to visualize data for concentrations across multiple cohorts using pie charts and bar plots. You can visualize summary of each lipid class as well as each lipid species.</p>
<h2 id="pie-charts">Pie-Charts</h2>
<p>This interface allows you to visualize a summary of each</p>
<ul>
<li>
<p>Lipid species</p>
</li>
<li>
<p>Fatty acids: Data is summarized by an individual fatty acid chain. For example “DAG(16:0/16:1)” fatty acid will be “DAG(FA16:0)” and “DAG(FA16:1)”</p>
</li>
<li>
<p>Sum of Carbons: Data is summarized by the total number of carbons within the lipid species. For example for “DAG(16:0/16:1)” the sum of carbons will be “DAG(32:1)”.</p>
</li>
</ul>
<p><em>Select Data Type</em> provides you the option to choose either of the above-mentioned options from the input excel file. </p>
<p><em>Select Cohort</em> allows you to select cohorts from the list of all cohorts for which the pie chart will be formed. You can select multiple cohorts for cross-cohort comparisons.</p>
<p><img alt="Pie Charts Interface" src="../../img/Lipidomics/piechart.png" /> <center><strong>Figure 11.</strong> Pie Charts Interface </center></p>
<p><em>Saturation Type Summary Plot</em></p>
<p>This plot allows you to view pie charts for selected cohorts, each representing portions of the saturation type within them.</p>
<p><img alt="Saturation Plot" src="../../img/Lipidomics/saturationplot.png" /> <center><strong>Figure 12.</strong> Saturation Type Summary Plot</center></p>
<p>Select <em>Lipid Class</em> allows you to select the lipid class for which they can view the summary of lipid sub-class concentration percentages. <em>Select Cohort</em> allows you to select cohorts from the list of all cohorts for which the pie chart will be formed. You can select multiple cohorts to compare concentrations across cohorts a shown in Figure 9.</p>
<p><img alt="Pie Charts Interface showing Lipid Species Summary" src="../../img/Lipidomics/pie_chart_2.png" /> <center><strong>Figure 13.</strong> Pie Charts Interface showing Lipid Species Summary</center></p>
<h2 id="concentration-plots">Concentration Plots</h2>
<p>These are the bar plots for the given concentration where the bars would be created by taking the mean value of samples within the cohort. It allows you to select the data type which includes lipid species, fatty acids, and sum of carbons from the input file. You can further select the lipid type from the Lipid Species, Lipid Class, and Saturation Type</p>
<p><img alt="Concentration plot interface" src="../../img/Lipidomics/concplot.png" /> <center><strong>Figure 14.</strong> Concentration plot interface</center></p>
<p>Filter lipids using the the drop down as showed in Figure 15. Multiple lipids can be selected simultaneously.</p>
<p><img alt="Filtering of lipids" src="../../img/Lipidomics/filteringlipids.png" /> <center><strong>Figure 15.</strong> Filtering of lipids</center></p>
<p><strong>Note:</strong></p>
<ul>
<li>Data selected by you will be taken as input for all the statistical analysis performed in other tabs.</li>
<li>Bar plot is based on the mean concentration values across each cohort.</li>
</ul>
<p>Filter lipid class/species to visualize mean concentration values for those lipid classes/species only as shown in Figure 16.</p>
<p><img alt="Concentration plot of filtered lipids" src="../../img/Lipidomics/filteredlipids.png" /> <center><strong>Figure 16.</strong> Concentration plot of filtered lipids</center></p>
<p>Click on <em>Table</em> tab to visualize the respective data-table for individual sample concentration as shown in Figure 17.</p>
<p><img alt="Data table" src="../../img/Lipidomics/datatable.png" /> <center><strong>Figure 17.</strong> Data table</center></p>
<h1 id="statistical-analysis">Statistical Analysis</h1>
<h2 id="anova-test">ANOVA Test</h2>
<p><em>ANOVA Test</em> is used to identify the most significant lipid species/lipid classes. Here the results will be calculated based on the data selected in the previous tab (visualization summary) and results are displayed in a tabular format without pressing any button. You can sort any column from the data table and filter the ANOVA results based on a <em>p</em>-value cutoff value.</p>
<p><img alt="ANOVA Test results" src="../../img/Lipidomics/anova_test.png" /> <center><strong>Figure 18.</strong> ANOVA Test results</center></p>
<h2 id="limma-t-test">Limma t-test</h2>
<p>Limma t-test helps to identify significant differentially expressed lipid classes/species between two cohorts. The cohorts to be used can be selected from the drop down menu's labeled <em>Cohort A</em> and <em>Cohort B</em>. 
Click on <em>Run Limma</em>  to perform differential expression and display the results in both volcano plot and tabular form.</p>
<p><img alt="Limma t-test results" src="../../img/Lipidomics/limmattest.png" /> <center><strong>Figure 19.</strong> Limma t-test results</center></p>
<p>The <em>p</em>-value and log<sub>2</sub> fold change cutoff parameters can be changed to alter the volcano plot generated after clicking on <em>Filter Limma Results</em> for Volcano Plot as shown in Figure 16.</p>
<p><img alt="Volcano Plot" src="../../img/Lipidomics/volcanoplot.png" /> <center><strong>Figure 20.</strong> Volcano Plot</center></p>
<p><em>Filtered Differential Expression Table</em> contains only the metabolites that have significant <em>p</em>-values as specified.</p>
<p><img alt="Filtered differential expression table" src="../../img/Lipidomics/filterdiffexptable.png" /> <center><strong>Figure 21.</strong> Filtered differential expression table</center></p>
<p><em>Differential Expression Table</em> contains all the differentially expressed metabolites without any filtering.</p>
<p><img alt="Differential Expression Table" src="../../img/Lipidomics/diffexptable.png" /> <center><strong>Figure 22.</strong> Differential Expression Table</center></p>
<h2 id="heatmap">Heatmap</h2>
<p>A heatmap is a graphical representation of data where the individual values contained in a matrix are represented on a color scale. Click on <em>RESET HEATMAP</em> to generate the heatmap. Here the Heatmap will be based on the data selected in the previous tab (visualization summary).</p>
<p><img alt="heatmap" src="../../img/Lipidomics/heatmap1.png" /> <center><strong>Figure 23.</strong> Heatmap Interface</center></p>
<p>It would represent the selected data type corresponding to the number of samples in the data. The filter icon can be used to filter out the desired samples and lipids. Once the filter is applied, the heatmap containing the selected lipids and sample would be generated.</p>
<p><img alt="heatmap" src="../../img/Lipidomics/heatmap.png" /> <center><strong>Figure 24.</strong> HeatMap</center></p>
<h1 id="quality-checks">Quality Checks</h1>
<p>Principal component analysis (PCA) simplifies the complexity in high-dimensional data while retaining trends and patterns. It does this by transforming the data into fewer dimensions, which act as summaries of features. High-dimensional data are very common in biology and arise when multiple features, such as expression of many genes, are measured for each sample. PCA is an unsupervised learning method similar to clustering wherein it finds patterns without reference to prior knowledge about whether the samples come from different treatment groups or have phenotypic differences. PCA reduces data by geometrically projecting them onto lower dimensions called principal components (PCs), with the goal of finding the best summary of the data using a limited number of PCs. The first PC is chosen to minimize the total distance between the data and their projection onto the PC. The second (and subsequent) PCs are selected similarly, with the additional requirement that they be uncorrelated with all previous PCs. </p>
<p>The PCA Plot interface allows visualizing PC1 to PC11 using the drop-down menu's labeled <em>PC on x axis</em> and <em>PC on y axis</em>. Select the PCs to visualize and click on <em>Run PCA</em> to generate the PCA plot.</p>
<ul>
<li>PCA (2D) provides PCA visualization in a two-dimensional manner by selecting the PC values for <em>x-</em> and <em>y-</em> axes. It’s also possible to specify the cohort order for the plots.</li>
</ul>
<p><img alt="PCA 2DPlot" src="../../img/Lipidomics/pca2d.png" /> <center><strong>Figure 25.</strong> PCA (2D) Plot</center></p>
<ul>
<li>PCA (3D) provides PCA visualization in a three-dimensional manner by selecting the PC values for <em>x-</em>, <em>y-</em> and <em>z-</em> axes. It’s also possible to specify the cohort order for the plots.</li>
</ul>
<p><img alt="PCA 3DPlot" src="../../img/Lipidomics/pca3d.png" /> <center><strong>Figure 26.</strong> PCA (3D) Plot</center></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Multi-omic Data/IntOmix.html" class="btn btn-neutral float-right" title="IntOmix">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Proteomic Data/Proteomics Workflow.html" class="btn btn-neutral" title="Proteomics Workflow"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Proteomic Data/Proteomics Workflow.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Multi-omic Data/IntOmix.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
