<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/elucidata.ico">
  
  <title>CCLE Correlation Analysis - Polly Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "CCLE Correlation Analysis";
    var mkdocs_page_input_path = "Apps/Data Studio/CCLE Correlation Analysis.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Polly Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Getting Started/Workspaces.html">Workspaces</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Introduction.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../Host Apps.html">Host Apps</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Metabolomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/El-MAVEN Phi Relative LC-MS.html">El-MAVEN Phi Relative LC-MS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/MetScape.html">MetScape</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/FirstView.html">FirstView</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Untargeted Pipeline.html">Untargeted Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Dual Mode Visualization.html">Dual Mode Data Visualization</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/QuantFit.html">QuantFit</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/El-MAVEN.html">El-MAVEN</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Labeled LC-MSMS Workflow.html">Labeled LC-MS/MS Workfow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Labeled LC-MS Workflow.html">Labeled LC-MS Workflow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/CompoundDiscoverer QuantFit.html">Compound Discoverer<sup>TM</sup> QuantFit</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Screening Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/CRISPR Screening.html">CRISPR Screening</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/High Throughput Drug Screening.html">High Throughput Drug Screening</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sequencing Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Sequencing Data/RNA Seq Workflow.html">RNA Seq Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Proteomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Proteomic Data/Proteomics Workflow.html">Proteomics Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Lipidomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Lipidomics Data/Lipidomics Visualization Dashboard.html">Lipidomics Visualization Dashboard</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Multi-omic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Multi-omic Data/IntOmix.html">IntOmix</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Data Studio</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="Data Studio.html">Introduction</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="CCLE Correlation Analysis.html">CCLE Correlation Analysis</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#introduction">Introduction</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#overview">Overview</a></li>
        
            <li><a class="toctree-l5" href="#scope-of-the-app">Scope of the App</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#getting-started">Getting Started</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#user-input">User Input</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#tutorial">Tutorial</a></li>
    

    <li class="toctree-l4"><a href="#data-curation">Data Curation</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#upload-files">Upload Files</a></li>
        
            <li><a class="toctree-l5" href="#annotate-samples-with-gene-mutation">Annotate samples with gene mutation</a></li>
        
            <li><a class="toctree-l5" href="#filtering">Filtering</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#data-exploration">Data Exploration</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#gene-expression-box-plot">Gene expression Box plot</a></li>
        
            <li><a class="toctree-l5" href="#pca">PCA</a></li>
        
            <li><a class="toctree-l5" href="#correlation">Correlation</a></li>
        
            <li><a class="toctree-l5" href="#differential-expression">Differential Expression</a></li>
        
            <li><a class="toctree-l5" href="#dashboard">Dashboard</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scaling Compute</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly CLI.html">Polly CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly Notebooks.html">Notebooks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Data Lake.html">Data Lake</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Release Notes.html">Release Notes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Polly Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Data Studio &raquo;</li>
        
      
        
          <li>Apps &raquo;</li>
        
      
    
    <li>CCLE Correlation Analysis</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<h2 id="overview">Overview</h2>
<p>Oncology is in the midst of a paradigm shift towards personalized medicine with the increased wave of next-generation sequence data from labs and clinics. To the modern cancer biologist, the genomic and transcriptomic features of a patient’s tumor have the potential to function as a key guide for selecting patient treatments. Clinical trials remain costly, however, and the need for reliable biomarkers for cancer drug sensitivity is as great as ever.</p>
<p>Enter the <a href="https://portals.broadinstitute.org/ccle">Cancer Cell Line Encyclopedia</a> (CCLE), a collection of open access whole genome, whole exome, and RNA-seq datasets encompassing nearly 1000 human cancer cell lines. A project of the <a href="https://www.broadinstitute.org/">Broad Institute</a>, <a href="https://www.nibr.com/">Novartis Institutes for Biomedical Research</a>, and the <a href="https://www.gnf.nibr.com/">Genomics Institute of the Novartis Research Foundation</a>, the CCLE correlates genomic data from 947 human cancer cell lines with pharmacological profiles of 24 anticancer drugs.</p>
<p>The availability of these datasets allows for large-scale comparative analysis. The CCLE Correlation Analysis App can be used to identify features correlated with a gene mutation such as mutations in other genes, expression, and sample-level metadata.</p>
<h2 id="scope-of-the-app">Scope of the App</h2>
<ul>
<li>
<p>Annotate the column metadata with a gene mutation.</p>
</li>
<li>
<p>Filter samples from the expression data and metadata based on selection.</p>
</li>
<li>
<p>Analyze the correlation between the mutation status of the selected gene against the other features.</p>
</li>
<li>
<p>Performs univariate analysis like limma t-test along with multivariate analysis like PCA analysis.</p>
</li>
</ul>
<h1 id="getting-started">Getting Started</h1>
<h2 id="user-input">User Input</h2>
<p>The data files can be downloaded from <a href="https://depmap.org/portal/download/">DepMap portal</a>. The DepMap release version and file type to be used are mentioned below.</p>
<ul>
<li>
<p><strong>CCLE expression:</strong> File “CCLE_expression_v2.csv” from DepMap Public 20Q2 data release at the DepMap portal.</p>
</li>
<li>
<p><strong>CCLE mutation:</strong> Mutation File - File “CCLE_mutations.csv” from DepMap Public 20Q2 data release at the DepMap portal.</p>
</li>
<li>
<p><strong>CCLE metadata:</strong> File “sample_info.csv” from DepMap Public 20Q2 data release at the DepMap portal.</p>
</li>
</ul>
<h1 id="tutorial">Tutorial</h1>
<p>Select <em>CCLE Correlation Analysis App</em> from the dashboard under the <em>Studio Presets</em> tab.</p>
<p><img alt="Dashboard" src="../../img/ccle/1.png" /><center><strong>Figure 1.</strong> Polly Dashboard</center></p>
<p>Select an existing Workspace from the drop-down and provide the <em>Name of the Session</em> to be redirected to <em>CCLE Correlation Analysis Preset's</em> upload page.</p>
<p><img alt="Selection" src="../../img/ccle/2.png" /> <center><strong>Figure 2.</strong> App selection</center></p>
<h1 id="data-curation">Data Curation</h1>
<h2 id="upload-files">Upload Files</h2>
<p>The first component is the <em>Upload component</em> which allows you to upload the input files required for processing through the app. It includes the raw expression, sample metadata and mutation files from CCLE.</p>
<p><img alt="Interface" src="../../img/ccle/3.png" /> <center><strong>Figure 3.</strong> CCLE Correlation Analaysis Interface</center></p>
<p>To upload the input files, Click on <em>Browse</em>, which will open a sliding menu containing the data files in the selected workspace. Select the desired file and click on <em>Import</em>.</p>
<p><img alt="Browse" src="../../img/ccle/4.png" /> <center><strong>Figure 4.</strong> Browse Workspace files</center></p>
<p>Once all the files are imported, click on <em>Run Task</em> to execute the component.</p>
<p><img alt="Execute" src="../../img/ccle/5.png" /> <center><strong>Figure 5.</strong> Execute component</center></p>
<p>It will generate three output files:</p>
<p><img alt="Execute" src="../../img/ccle/6.png" /> <center><strong>Figure 6.</strong> Generated output</center></p>
<ul>
<li>
<p><strong>Expression matrix:</strong> Table for the expression values of genes in cell lines with genes in rows and samples in columns.</p>
</li>
<li>
<p><strong>Mutation matrix:</strong> Table depicting the presence and absence of gene mutations in cell lines. <code>0s</code> represent the wild-type genes and <code>1s</code> represent mutated genes.</p>
</li>
<li>
<p><strong>CCLE metadata:</strong> Table for the metadata information associated with each cell line. Rows represent samples and columns represent various attributes of the samples.</p>
</li>
</ul>
<h2 id="annotate-samples-with-gene-mutation">Annotate samples with gene mutation</h2>
<p>This component allows you to annotate the column metadata with the gene mutation.</p>
<ul>
<li><strong>Mutation Gene:</strong> Select a gene for annotation using the dropdown menu of <em>Mutation Gene</em>. Across samples, the mutation status of this gene will be correlated with various features such as the expression of other genes and the sample level metadata. Once all the fields are filled, Click on <em>Run Task</em> to execute the component.</li>
</ul>
<p><strong>Note:</strong></p>
<ul>
<li>The expression outputs generated at the previous step are used as an input here. These input files are not required to be added at each step. They automatically get mapped from the previous component.</li>
</ul>
<p><img alt="Annotation Interface" src="../../img/ccle/7.png" /> <center><strong>Figure 7.</strong> Annotation parameters</center></p>
<p>The generated output:</p>
<ul>
<li><strong>CCLE annotated metadata:</strong> New column will be added which has the information about the mutation status of the selected gene across all the samples. If multiple genes are selected, then multiple columns will be added.</li>
</ul>
<p><img alt="Annotation output" src="../../img/ccle/8.png" /> <center><strong>Figure 8.</strong> Annotation output</center></p>
<h2 id="filtering">Filtering</h2>
<p>This component is used to filter samples from the expression data and metadata based on your selection. The component provides an option to choose a column and subsequent value from within that column to subset the data.</p>
<p><img alt="Filetering Interface" src="../../img/ccle/9.png" /> <center><strong>Figure 9.</strong> Filtering parameters</center></p>
<ul>
<li>
<p><strong>Filter samples?:</strong> It provides two options - <em>Yes</em> and <em>No</em>. If '<em>No</em>’ is selected, then no filtering is applied to the data and all the samples are available for usage in the downstream components. If '<em>Yes</em>' is selected, then you must select the options for filtering from the beneath dropdowns.</p>
</li>
<li>
<p><strong>Select Column:</strong> Names of the columns from the metadata file are enlisted here for you to choose.</p>
</li>
<li>
<p><strong>Column Value:</strong> Once a column has been selected in the <em>Select Column</em> dropdown, then all the unique values from the selected column are available for you to pick from.</p>
</li>
</ul>
<p>Once all the fields are selected, click on <em>Run Task</em> to execute the component. It will generate three output files:</p>
<p><img alt="Filtering output" src="../../img/ccle/10.png" /> <center><strong>Figure 10.</strong> Filtering output</center></p>
<ul>
<li>
<p><strong>Expression data:</strong> Subsetted expression data with filtered samples.</p>
</li>
<li>
<p><strong>Mutation data:</strong> Subsetted mutation matrix with filtered samples.</p>
</li>
<li>
<p><strong>Metadata:</strong> Subsetted metadata with filtered samples.</p>
</li>
</ul>
<h1 id="data-exploration">Data Exploration</h1>
<h2 id="gene-expression-box-plot">Gene expression Box plot</h2>
<p>This component generated a gene expression Boxplot. It is a visualization component that uses a five-number summary (minimum, first quartile, median, third quartile, and maximum) to display the distribution of data based on quartiles. Outliers are also displayed as individual points.</p>
<p><img alt="Box plot interface" src="../../img/ccle/11.png" /> <center><strong>Figure 11.</strong> Boxplot parameters</center></p>
<ul>
<li>
<p><strong>Select gene:</strong> Dropdown for picking the gene for which the boxplot is to be made.</p>
</li>
<li>
<p><strong>Select metadata column:</strong> Dropdown to select one of the metadata columns.  </p>
</li>
</ul>
<p>After executing the component, an interactive <em>Boxplot</em> will be generated as an output.</p>
<p><img alt="Box plot" src="../../img/ccle/12.png" /> <center><strong>Figure 12.</strong> Boxplot</center></p>
<h2 id="pca">PCA</h2>
<p>This component allows you to simplify the complexity of high-dimensional data while retaining the trends and patterns in it. It projects the data onto a lower dimension with an objective to find the best summary of the data using a limited number of principal components that help in understanding the clustering pattern between biologically grouped and ungrouped samples.</p>
<p><img alt="PCA" src="../../img/ccle/13.png" /> <center><strong>Figure 13.</strong> PCA parameters</center></p>
<ul>
<li>
<p><strong>Cohort Column:</strong> Dropdown to select one of the metadata columns.</p>
</li>
<li>
<p><strong>Top N Variants:</strong> The top N variable entities will be used for PCA calculation. Define the number in this box. The default number used is 1500.</p>
</li>
</ul>
<p>It generates two outputs:</p>
<ul>
<li>
<p><strong>PCA Plot:</strong> A plot is created where the samples are labeled based on the cohort selected in the metadata column. When you hovers over the points, sample ID and percentage of variance explained by each principal component are displayed along with the cohort.</p>
</li>
<li>
<p><strong>PCA Score:</strong> Table of the first 10 PC values and metadata columns.  </p>
</li>
</ul>
<p><img alt="PCA" src="../../img/ccle/14.png" /> <center><strong>Figure 14.</strong> PCA outputs</center></p>
<h2 id="correlation">Correlation</h2>
<p>This component uses Fisher's exact test to test for correlation between the mutation status of the selected gene against the other selected features.</p>
<ul>
<li>
<p>Correlation with other gene mutations - A contingency table for each gene with the mutation count across all the samples for the selected gene and the gene against which the test is to be done.</p>
</li>
<li>
<p>Correlation with metadata - The selected metadata column is split so that each newly created column represents one unique value from the column and the values represent the presence(1) or absence(0) of that feature. Contingency table created for each of these columns separately.</p>
</li>
<li>
<p>Correlation with expression - The gene expression values are binarised and samples are labeled <em>Highly expressed</em> where there is at least one standard deviation difference on the higher side. Rest are labeled <em>Not expressed</em>. A contingency table is then created.</p>
</li>
</ul>
<p><img alt="Correlation" src="../../img/ccle/15.png" /> <center><strong>Figure 15.</strong> Correlation parameters</center></p>
<ul>
<li>
<p><strong>Mutation gene:</strong> Dropdown for picking the gene for which its mutation status across samples will be correlated with various features such as expression of other genes and the sample level metadata.</p>
</li>
<li>
<p><strong>Metadata column:</strong> Dropdown to select one of the metadata columns.</p>
</li>
<li>
<p><strong>Test correlation:</strong> Multi-select dropdown with two options - expression data and mutation data. You can select either of them or both. The component performs Fisher's exact test to test for correlation of the mutation status of the selected gene vs the options picked here.    </p>
</li>
</ul>
<p>Once all the parameters are selected, execute the component by clicking on <em>Run Task</em>. It will generate three output files:</p>
<p><img alt="Correlation" src="../../img/ccle/18.png" /> <center><strong>Figure 16.</strong> Correlation outputs</center></p>
<ul>
<li>
<p><strong>Pvals Metadata:</strong> Table for <em>p</em>-values of Fisher's exact test of selected gene mutation against all the unique values from the metadata column selected.   </p>
</li>
<li>
<p><strong>Pvals Expression:</strong> Table for <em>p</em>-values of Fisher's exact test of selected gene mutation against the binarised expression values of all the genes present in the expression matrix.</p>
</li>
<li>
<p><strong>Pvals Mutation:</strong> Table for <em>p</em>-values of Fisher's exact test of selected gene mutation against the mutation status of all the genes in the mutation matrix.</p>
</li>
</ul>
<h2 id="differential-expression">Differential Expression</h2>
<p>This component allows the search for differentially expressed (DE) genes, that is, genes that show differences in expression level between conditions or in other ways are associated with given predictors or responses.</p>
<p><img alt="DE" src="../../img/ccle/16.png" /> <center><strong>Figure 17.</strong> Differential expression parameters</center></p>
<ul>
<li>
<p><strong>Cohort Column:</strong> Dropdown to select one of the metadata columns.</p>
</li>
<li>
<p><strong>Cohort A:</strong> Dropdown to select a cohort from the metadata column selected.</p>
</li>
<li>
<p><strong>Cohort B:</strong> Dropdown to select another cohort from the metadata column selected.</p>
</li>
<li>
<p><strong>Normalization:</strong> Perform log<sup>2</sup>normalization if data is not normalized.</p>
</li>
<li>
<p><strong>Algorithm:</strong> You can select any one of the two algorithms - <em>limma</em> or <em>Unpaired t-test</em>.</p>
</li>
</ul>
<p><em>Limma</em> is an R package for the analysis of gene expression microarray data, especially the use of linear models for analyzing designed experiments and the assessment of differential expression. Limma provides the ability to analyze comparisons between many RNA targets simultaneously in arbitrary complicated designed experiments.</p>
<p>An <em>unpaired t-test</em> (also known as an independent t-test) is a statistical procedure that compares the averages/means of two independent or unrelated groups to determine if there is a significant difference between the two.</p>
<ul>
<li>
<p><strong>P-Value Correction:</strong> You can select the <em>Benjamini-Hochberg</em> method to correct the <em>p</em>-value for False Discovery Rate or the <em>Bonferroni</em> method to correct the <em>p</em>-value for Type I errors.</p>
</li>
<li>
<p><strong>P-Value Metric:</strong> Plot and calculate significance using the selected metric. <em>p-value</em> is the value returned by the algorithm while <em>Adjusted p-value</em> is the corrected value after applying one of the correction methods above.</p>
</li>
<li>
<p><strong>P-value threshold:</strong> You can select the appropriate threshold for the selected <em>p</em>-value metric. *p8-values lower than this threshold will be marked as significant.</p>
</li>
<li>
<p><strong>Absolute Log2FC Threshold:</strong> You can select the appropriate fold change threshold. Log<sub>2</sub>fold change values higher than this will be marked as significant.</p>
</li>
</ul>
<p>Once all the parameters are selected, execute the component by clicking on <em>Run Task</em>. It will generate thwo outputs:    </p>
<ul>
<li>
<p><strong>Differential Expression:</strong> Table with Differential Expression results with <em>p</em>-value and fold change.</p>
</li>
<li>
<p><strong>Volcano Plot:</strong> Based on the parameters specified, a volcano plot is displayed. The volcano plot helps in visualizing metabolites that are significantly dysregulated between two cohorts. </p>
</li>
</ul>
<p><img alt="DE" src="../../img/ccle/17.png" /> <center><strong>Figure 18.</strong> Differential expression outputs</center></p>
<h2 id="dashboard">Dashboard</h2>
<p>Data Studio lets you visualize your data with the number fo highly configurable charts and tables, which you can <a href="https://docs.elucidata.io/Apps/Data%20Studio/Data%20Studio.html#saving-a-chart">save and add to dashboards</a> and then customize as needed. The <a href="https://docs.elucidata.io/Apps/Data%20Studio/Data%20Studio.html#visualizing-the-dashboard" title="https://docs.elucidata.io/Apps/Data%20Studio/Data%20Studio.html#visualizing-the-dashboard">Visualization Dashboard</a> provides an at-a-glance view of the selected visualization charts. The dashboard is <a href="https://docs.elucidata.io/Apps/Data%20Studio/Data%20Studio.html#editing-a-dashboard" title="https://docs.elucidata.io/Apps/Data%20Studio/Data%20Studio.html#editing-a-dashboard">customizable</a> and can be organized in the most effective way to help you understand complex relationships in your data and can be used to create engaging and easy-to-understand reports. A template of the report can also be defined to generate the output if required.</p>
<p>The generated reports are interactive and can be shared with the collaborators. You can easily communicate and act on the customized data where all the members of your team can compare, filter and organize the exact data they need on the fly, in one report.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Scaling compute/Polly CLI.html" class="btn btn-neutral float-right" title="Polly CLI">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="Data Studio.html" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="Data Studio.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Scaling compute/Polly CLI.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
