<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/elucidata.ico">
  
  <title>Introduction - Polly Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "Apps/Data Studio/Data Studio.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Polly Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Getting Started/Workspaces.html">Workspaces</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Introduction.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../Host Apps.html">Host Apps</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Metabolomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/El-MAVEN Phi Relative LC-MS.html">El-MAVEN Phi Relative LC-MS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/MetScape.html">MetScape</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/FirstView.html">FirstView</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Untargeted Pipeline.html">Untargeted Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Dual Mode Visualization.html">Dual Mode Data Visualization</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/QuantFit.html">QuantFit</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/El-MAVEN.html">El-MAVEN</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Labeled LC-MSMS Workflow.html">Labeled LC-MS/MS Workfow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Labeled LC-MS Workflow.html">Labeled LC-MS Workflow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/CompoundDiscoverer QuantFit.html">Compound Discoverer<sup>TM</sup> QuantFit</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Screening Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/CRISPR Screening.html">CRISPR Screening</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/High Throughput Drug Screening.html">High Throughput Drug Screening</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Sequencing Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Sequencing Data/RNA Seq Workflow.html">RNA Seq Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Proteomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Proteomic Data/Proteomics Workflow.html">Proteomics Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Lipidomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Lipidomics Data/Lipidomics Visualization Dashboard.html">Lipidomics Visualization Dashboard</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Multi-omic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Multi-omic Data/IntOmix.html">IntOmix</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Data Studio</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="Data Studio.html">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#what-is-data-studio">What is Data Studio?</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#scope-of-the-application">Scope of the application</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#data-studio-overview">Data Studio Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#what-is-a-component">What is a Component?</a></li>
        
            <li><a class="toctree-l5" href="#data-studio-journeys">Data Studio Journeys</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#getting-started">Getting Started</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#add-and-configure-components">Add and Configure Components</a></li>
        
            <li><a class="toctree-l5" href="#adding-input-files">Adding Input Files</a></li>
        
            <li><a class="toctree-l5" href="#executing-the-components">Executing the Components</a></li>
        
            <li><a class="toctree-l5" href="#chart-selection">Chart Selection</a></li>
        
            <li><a class="toctree-l5" href="#dashboard">Dashboard</a></li>
        
            <li><a class="toctree-l5" href="#saving-a-chart">Saving a Chart</a></li>
        
            <li><a class="toctree-l5" href="#visualizing-the-dashboard">Visualizing the Dashboard</a></li>
        
            <li><a class="toctree-l5" href="#editing-a-dashboard">Editing a dashboard</a></li>
        
            <li><a class="toctree-l5" href="#inserting-a-component">Inserting a Component</a></li>
        
            <li><a class="toctree-l5" href="#other-useful-features">Other Useful Features</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="CCLE Correlation Analysis.html">CCLE Correlation Analysis</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scaling Compute</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly CLI.html">Polly CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly Notebooks.html">Notebooks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Data Lake.html">Data Lake</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Release Notes.html">Release Notes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Polly Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Data Studio &raquo;</li>
        
      
        
          <li>Apps &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="what-is-data-studio">What is Data Studio?</h1>
<p>Data Studio application lets you explore data, make multiple workflows, and variate endlessly on those workflows. It allows the ingestion of all kinds of data and their combinations so that you can perform any analysis easily. The studio is made of smaller components that are split into various categories for ingestion, cleaning, analyzing, and visualizing your data. You can select these components and arrange them according to your analysis needs to create your own custom workflow. You can also save a particular sequence of the components that can be reused again.</p>
<p>Furthermore, these components can be configured or custom components can be added by anyone to cater to their workflow requirements. Detailed documentation on the customization and creation of components can be found <a href="https://drive.google.com/file/d/1rYCqOKuXc9hlRj1u-tNZoYN2_IlxnjVB/view?usp=sharing">here</a>.</p>
<h2 id="scope-of-the-application">Scope of the application</h2>
<ul>
<li>
<p>Explore any kind of data without being tied to a single workflow</p>
</li>
<li>
<p>Perform any kind of analysis on any data within the same umbrella using the Polly components</p>
</li>
<li>
<p>Lets you draw from a large library of components that allows you to clean, filter, analyze and visualize the data</p>
</li>
<li>
<p>Allows usage of scripts and jupyter notebooks</p>
</li>
<li>
<p>Allows you to add your own component to the workflow</p>
</li>
<li>
<p>Lets you add the components in any desired order</p>
</li>
<li>
<p>Provides workflow customization</p>
</li>
<li>
<p>Allows you to extract the selected component order and save it as a defined workflow</p>
</li>
</ul>
<h1 id="data-studio-overview">Data Studio Overview</h1>
<h2 id="what-is-a-component">What is a Component?</h2>
<p>A component in Data Studio is a containerized script with specified input and output files along with its defined visualizations. Each component is a separate docker with only the essential library installations and a main script that can read inputs. The main script can be in R or Python. Apart from the output files, components are also responsible for writing the files required for data visualization, along with visualization parameters.</p>
<p>Data Studio is fully customizable as you can select the component of your choice from the predefined list, or write your own component and add it to the list. Component templates are available to help with component creation. The Python3 and R templates are available on GitHub. You can easily download the templates. Read on about the creation of the components in detail from <a href="https://drive.google.com/file/d/1rYCqOKuXc9hlRj1u-tNZoYN2_IlxnjVB/view?usp=sharing">here</a>.</p>
<h2 id="data-studio-journeys">Data Studio Journeys</h2>
<p>You can explore the Polly Data Studio in two ways:</p>
<p><strong>Studio Core</strong></p>
<p>Studio core allows you to build and use your own custom workflow in Data Studio. It enables you to explore and define a workflow and ultimately visualize your data on a fully customizable dashboard and report.</p>
<p><strong>Build:</strong> It provides the flexibility to break down the goal of a workflow into the steps that should be executed by the workflow. Use any of the components from the component library for the chosen step of the analysis. Select and add different components to grow your workflow. You can then arrange the steps to complete your workflow. If you can’t find the one you are looking for, make your own custom component and host it within your workflow.</p>
<p><strong>Visualize:</strong> Easily interact with the parameters of the selected components and customize your data visualizations through highly configurable charts like line, bar, and pie charts, area, and bubble graphs and tables, and more.</p>
<p><strong>Report:</strong> Ultimately create a custom version of the visualization dashboard to represent the report from the workflow. Easily annotate your report, apply styles, and color themes to make your data story work.</p>
<p><strong>Studio Preset</strong></p>
<p>Once the goal and the steps of the workflow are defined in Data Studio. It can be exported as a Studio Preset that will include a predefined series of steps that are required to complete an end-to-end process.</p>
<p>Studio preset is present in the form of an application with the selected components that can be interacted with. It is made with the help of Studio Core for the ingestion of high throughputs of data which often requires performing the same analysis steps over and over again.</p>
<p>Now if you are worrying that once the workflow is exported into a preset and cannot be customized again. We got you covered there as well. In case you need to again add a library component or a custom component within the workflow, it is fairly easy to do so.</p>
<h1 id="getting-started">Getting Started</h1>
<p>The Studio Core has three main panels:</p>
<ul>
<li>
<p><em>Component Panel:</em> Displays a list of all the steps/components selected in this particular session</p>
</li>
<li>
<p><em>Parameters Panel:</em> Allows you to select the component and input files</p>
</li>
<li>
<p><em>Visualization Panel:</em> Displays the selected visualization plot along with visualization parameters</p>
</li>
</ul>
<p><img alt="Studio Panels" src="../../img/Datastudio/1.png" /></p>
<h2 id="add-and-configure-components">Add and Configure Components</h2>
<p>In order to add a component to your workflow, click on the <em>Select Component</em> option present in the parameter panel. You can select the desired component from the dropdown menu. You can search for the component as well from the search option.</p>
<p><img alt="Add component" src="../../img/Datastudio/2.png" /></p>
<p>To add subsequent components, Click on the <em>NEW</em> option present in the component panel.</p>
<p><img alt="New component" src="../../img/Datastudio/3.png" /></p>
<h2 id="adding-input-files">Adding Input Files</h2>
<p>Once a component is selected it is required to add the input files. In order to do that, click on the <em>Browse</em> option. A slide menu will appear displaying the data files present in the selected workspace. Select the file and click on <em>Import</em>. Your file will be added.</p>
<p><strong>Note:</strong> </p>
<ul>
<li>Input files are not required to be added at each step. They automatically get mapped from the previous component.</li>
</ul>
<p><img alt="Input files" src="../../img/Datastudio/4.png" /></p>
<h2 id="executing-the-components">Executing the Components</h2>
<p>Each component comes with its associated parameters that are displayed in the parameter panel. Fill in all the mandatory fields using the dropdown menu or using the checkboxes. Once the parameters are specified, click on the <em>Run Task</em> option to execute your component.</p>
<p><img alt="Executing component" src="../../img/Datastudio/5.png" /></p>
<p>You can have a look at the state of your execution with the displayed status bar.</p>
<p><img alt="Task status" src="../../img/Datastudio/6.png" /></p>
<p>The default visualization of the component will be generated on the <em>Visualization Panel</em>.</p>
<h2 id="chart-selection">Chart Selection</h2>
<p>If there are multiple visualizations for a particular component, you can use the <em>Select a Chart</em> option to choose the visualization you want displayed on your screen. At a time only a single visualization can be displayed on the <em>Visualization Panel</em>.</p>
<p><img alt="Chart Collection" src="../../img/Datastudio/7.png" /></p>
<p>In order to look at all the visualization simultaneously, save your visualization to a dashboard.</p>
<h2 id="dashboard">Dashboard</h2>
<p>Data Studio lets you visualize your data with the number fo highly configurable charts and tables, which you can add to dashboards and then customize as needed. The Visualization Dashboard provides an at-a-glance view of the selected visualization charts. The dashboard is customizable and can be organized in the most effective way to help you understand complex relationships in your data and can be used to create engaging and easy-to-understand reports.</p>
<p>The generated reports are interactive and can be shared with the collaborators. You can easily communicate and act on the customized data where all the members of your team can compare, filter and organize the exact data they need on the fly, in one report.</p>
<h2 id="saving-a-chart">Saving a Chart</h2>
<p>In order to add a visualization to your dashboard, you first need to save it under the desired dashboard name.</p>
<p>In order to do that, click on the <em>Save</em> option present beside <em>Run Query</em> option.</p>
<p><img alt="Chart saving" src="../../img/Datastudio/8.png" /></p>
<p>It will display a menu:</p>
<ul>
<li>
<p><em>Overwrite chart cohort:</em> Chart would get saved with the default name</p>
</li>
<li>
<p><em>Save as:</em> Specify the name of your chart using this option</p>
</li>
<li>
<p><em>Add the chart to an existing dashboard:</em> Use the drop-down menu to select an existing dashboard. The chart will get added to the selected dashboard</p>
</li>
<li>
<p><em>Add to new dashboard:</em> Provide a new name of the dashboard and a new dashboard with the current chart will be created</p>
</li>
</ul>
<p>Once all the selections are done, click on <em>Save</em>.</p>
<p><img alt="Chart parameters" src="../../img/Datastudio/9.png" /></p>
<h2 id="visualizing-the-dashboard">Visualizing the Dashboard</h2>
<p>Click on the <em>Visualize Data</em> tab.</p>
<p><img alt="Dashboard" src="../../img/Datastudio/10.png" /></p>
<p>It will display the list of all your created dashboards. Select a dashboard to look at the added visualization charts.</p>
<p><img alt="Dashboards list" src="../../img/Datastudio/11.png" /></p>
<h2 id="editing-a-dashboard">Editing a dashboard</h2>
<p>In order to edit your dashboard, click on the <em>Edit Dashboard</em> option present at the top right corner.</p>
<p><img alt="Dashboards edit" src="../../img/Datastudio/12.png" /></p>
<p>There are a few ways to edit the dashboard</p>
<ul>
<li>Resizing the table/charts: By selecting the bottom right-hand corner of the table/chart (the cursor will change too), you can resize it by dragging and dropping.</li>
</ul>
<p><img alt="Resizing charts" src="../../img/Datastudio/13.png" /></p>
<h2 id="inserting-a-component">Inserting a Component</h2>
<ul>
<li>
<p><em>Your charts and filters:</em> You can use this tab to sort your charts</p>
</li>
<li>
<p><em>Tabs:</em> This option lets you create different tabs within the same dashboard</p>
</li>
</ul>
<p>Let's say you have two plots in your dashboard. After you insert the component, just drag and drop the two charts. Once the two charts have been separated, label the tabs with the corresponding dataset names (or any desired name) represented in the charts.</p>
<p><img alt="Tabs" src="../../img/Datastudio/14.png" /></p>
<ul>
<li>
<p><em>Column:</em> Lets you add an additional column in the dashboard</p>
</li>
<li>
<p><em>Row:</em> Lets you add an additional row in the dashboard</p>
</li>
<li>
<p><em>Header:</em> Lets you add a header to the dashboard</p>
</li>
<li>
<p><em>Markdown:</em> In this section, we will add some text to our dashboard. Within the <em>Insert</em> components pane, drag and drop a<em> Markdown</em>box on the dashboard. Now to edit the text, select the box. You can enter text in markdown format (see <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" title="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">this Markdown Cheatsheet</a> for more information about this format). You can toggle between <em>Edit</em> and <em>Preview</em> using the menu on the top of the box.</p>
</li>
</ul>
<p><img alt="Markdown" src="../../img/Datastudio/15.png" /></p>
<ul>
<li><em>Divider:</em> Use this to divide different sections of your dashboard</li>
</ul>
<p><strong>Note:</strong> </p>
<ul>
<li>Look for the blue lines which indicate the anchor where the box will go.</li>
</ul>
<p><strong>Color</strong></p>
<p>The color tabs let you choose the color scheme from the 9 default schemes present in the dropdown.</p>
<p><img alt="colour" src="../../img/Datastudio/16.png" /></p>
<p>Finally, save your changes by selecting <em>Save changes</em> on the top right.</p>
<p><img alt="save changes" src="../../img/Datastudio/17.png" /></p>
<h2 id="other-useful-features">Other Useful Features</h2>
<p><strong>Restoring the analysis</strong></p>
<p>You can restore your analysis at any point in time. Data Studio contains the restore functionality that allows any analysis to be restored to the last step. Analyses can be restored by navigating to the desired workspace.</p>
<p>Click on the specific analysis which will enable the <em>Restore</em> option on the right panel. Clicking on <em>Restore</em> will take you back to the application with the same data used before.</p>
<p><img alt="Restore" src="../../img/Datastudio/18.png" /></p>
<p><strong>Accessing the logs</strong></p>
<p>The log option present at top right corner of the screen allows you to look at the logs of the current session. You can look at the input files uploaded, the output files generated as well as the parameters used in this session.</p>
<p><img alt="Accessing logs" src="../../img/Datastudio/19.png" /></p>
<p><strong>View Docker Logs</strong>: Enable <em>View Docker Logs</em> option to view the execution of the component on the code level.</p>
<p><img alt="Docker logs" src="../../img/Datastudio/20.png" /></p>
<p>Select a job for which you want the logs from the drop-down menu.</p>
<p><img alt="Select Job" src="../../img/Datastudio/21.png" /></p>
<p>Once the job is selected, you will be able to visualize the docker logs. It will let you know what is happening, or what happened at every layer of the stack.</p>
<p><img alt="Docker logs" src="../../img/Datastudio/22.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CCLE Correlation Analysis.html" class="btn btn-neutral float-right" title="CCLE Correlation Analysis">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Multi-omic Data/IntOmix.html" class="btn btn-neutral" title="IntOmix"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Multi-omic Data/IntOmix.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="CCLE Correlation Analysis.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
