<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/elucidata.ico">
  
  <title>RNA Seq Workflow - Polly Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "RNA Seq Workflow";
    var mkdocs_page_input_path = "Apps/Sequencing Data/RNA Seq Workflow.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Polly Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Getting Started/Workspaces.html">Workspaces</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Introduction.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../Host Apps.html">Host Apps</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Metabolomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/El-MAVEN Phi Relative LC-MS.html">El-MAVEN Phi Relative LC-MS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/MetScape.html">MetScape</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/FirstView.html">FirstView</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Untargeted Pipeline.html">Untargeted Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Dual Mode Visualization.html">Dual Mode Data Visualization</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/QuantFit.html">QuantFit</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/El-MAVEN.html">El-MAVEN</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Labeled LC-MSMS Workflow.html">Labeled LC-MS/MS Workfow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/Labeled LC-MS Workflow.html">Labeled LC-MS Workflow</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Metabolomic Data/CompoundDiscoverer QuantFit.html">Compound Discoverer<sup>TM</sup> QuantFit</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Screening Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/CRISPR Screening.html">CRISPR Screening</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Screening Data/High Throughput Drug Screening.html">High Throughput Drug Screening</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Sequencing Data</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="RNA Seq Workflow.html">RNA Seq Workflow</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#introduction">Introduction</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#overview">Overview</a></li>
        
            <li><a class="toctree-l5" href="#scope-of-the-app">Scope of the app</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#getting-started">Getting Started</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#user-input">User Input</a></li>
        
            <li><a class="toctree-l5" href="#steps-involved-in-data-processing">Steps involved in data processing</a></li>
        
            <li><a class="toctree-l5" href="#caveats">Caveats</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#tutorial">Tutorial</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#upload-files">Upload Files</a></li>
        
            <li><a class="toctree-l5" href="#pre-processing">Pre-processing</a></li>
        
            <li><a class="toctree-l5" href="#pca-plot">PCA Plot</a></li>
        
            <li><a class="toctree-l5" href="#heat-map">Heat map</a></li>
        
            <li><a class="toctree-l5" href="#differential-expression">Differential expression</a></li>
        
            <li><a class="toctree-l5" href="#x2k-analysis-expression2kinases">X2K analysis (eXpression2Kinases)</a></li>
        
            <li><a class="toctree-l5" href="#enrichr-enrichment-analysis">Enrichr (Enrichment analysis)</a></li>
        
            <li><a class="toctree-l5" href="#pgsea-parametric-gene-set-enrichment-analysis">PGSEA (Parametric Gene Set Enrichment Analysis)</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#references">References</a></li>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Proteomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Proteomic Data/Proteomics Workflow.html">Proteomics Workflow</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Lipidomic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Lipidomics Data/Lipidomics Visualization Dashboard.html">Lipidomics Visualization Dashboard</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Multi-omic Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Multi-omic Data/IntOmix.html">IntOmix</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Data Studio</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Data Studio/Data Studio.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Data Studio/CCLE Correlation Analysis.html">CCLE Correlation Analysis</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scaling Compute</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly CLI.html">Polly CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Scaling compute/Polly Notebooks.html">Notebooks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Data Lake.html">Data Lake</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Release Notes.html">Release Notes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Polly Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Sequencing Data &raquo;</li>
        
      
        
          <li>Apps &raquo;</li>
        
      
    
    <li>RNA Seq Workflow</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<h2 id="overview">Overview</h2>
<p>RNA sequencing (RNA-seq) uses next generation sequencing (NGS) to estimate the presence and quantity of RNA in the experimental sample. With increase in popularity of a technique comes the challenge to extract maximum relevant information from the results. RNA Seq app takes the sequenced counts file as an input and allows you to perform downstream analysis on it. Since analysis of RNA sequenced data is a complex and extensive process, it helps the user to correctly analyze and process large datasets. It provides the users the ability to pre-process their data and allow them to fully assess the quality of their data, determine the accuracy of their own analysis, and tailor the analysis as per their biological question.</p>
<h2 id="scope-of-the-app">Scope of the app</h2>
<ul>
<li>Clean data and filter protein coding genes as per the selected species. </li>
<li>Perform quantification and normalization on the data.    </li>
<li>Perform batch correction.</li>
<li>Provides PCA plot as per the selected cohort conditions. </li>
<li>Presents the data in the form of Heatmap, depicting the expression values of each genes corresponding to the number of samples in the data. </li>
<li>Perform differential expression analysis. </li>
<li>Perform enrichment analysis of significant genes using Enrichr and X2K anlysis of significant gene set using X2K. </li>
<li>Use the differentially expressed results with the output of <a href="https://docs.elucidata.io/Apps/Metabolomic%20Data/MetScape.html">MetScape</a> to integrate multi-omics data in <a href="https://docs.elucidata.io/Apps/Multi-omic%20Data/IntOmix.html">IntOmix</a>.</li>
</ul>
<p><img alt="RNA Seq Workflow" src="../../img/RNASeq/RNA Seq.png" /> <center><strong>Figure 1.</strong> RNA Seq Workflow</center></p>
<h1 id="getting-started">Getting Started</h1>
<p>RNA Seq Workflow requires the following two files as input:</p>
<h2 id="user-input">User Input</h2>
<p><strong>Feature counts file</strong></p>
<p>This is a .csv file wherein the first column presents the gene ids of the genes you are analyzing your data against followed by subsequent columns containing counts information from each sample</p>
<p><img alt="Feature counts File" src="../../img/RNASeq/Screenshot 2020-03-25 at 3.33.38 PM.png" /> <center><strong>Figure 2.</strong> Feature counts file</center></p>
<p><strong>Metadata File</strong></p>
<p>This is a .csv file wherein the first column presents the samples and would include all the samples used under study. The column <em>Cohort</em> represents your cohort information in which the samples are segregated. Other columns can be added to the metadata file as per your use case but are optional.</p>
<p><img alt="Metadata File" src="../../img/RNASeq/Screenshot 2020-03-25 at 3.38.56 PM.png" /> <center><strong>Figure 3.</strong> Metadata file</center></p>
<h2 id="steps-involved-in-data-processing">Steps involved in data processing</h2>
<ul>
<li>Upload input files   </li>
<li>Clean data and perform quantification, normalization and batch correction on the data</li>
<li>Perform differential expression followed by X2K, Enrichr and PGSEA</li>
</ul>
<h2 id="caveats">Caveats</h2>
<ul>
<li>The presence of both <em>Samples</em> and <em>Cohort</em> columns in a metadata file is mandatory.  </li>
</ul>
<h1 id="tutorial">Tutorial</h1>
<p>Select <em>RNA Seq Workflow</em> from the dashboard under the <em>Screening and Sequencing Data</em> tab.</p>
<p><img alt="Polly Dashboard" src="../../img/RNASeq/Dashboard1.png" /> <center><strong>Figure 4.</strong> Polly Dashboard</center></p>
<p>Create a <em>New Workspace</em> or choose the existing one from the drop down and provide the <em>Name of the Session</em> to be redirected to <em>RNA Seq Workflow</em>'s upload page</p>
<p><img alt="Workspace selection" src="../../img/RNASeq/Selection1.png" /> <center><strong>Figure 5.</strong> Workspace selection</center></p>
<h2 id="upload-files">Upload Files</h2>
<p>Upload the feature countsa and metadata file using the drop downs as shown in Figure 6.</p>
<p><img alt="Upload interface" src="../../img/RNASeq/image2019-11-28_14-52-13.png" /> <center><strong>Figure 6.</strong> Upload interface</center></p>
<h2 id="pre-processing">Pre-processing</h2>
<p>Pre-processing tab contains four sub-tabs which allow you to specify parameters at which to analyze the uploaded data. The sub tabs are as follows:</p>
<p><strong>Data Cleaning</strong> </p>
<p><em>Data cleaning</em> interface presents a visual summary of the counts file which includes the number of genes, number of duplicates in the data, and number of NA and NaN values. It allows you to choose from a set of predefined operations to clean and filter data. These include: </p>
<ul>
<li>
<p>Species selection:</p>
<ul>
<li>Human</li>
<li>Mouse<br />
<br /></li>
</ul>
</li>
<li>
<p>Data Cleaning methods:   </p>
<ul>
<li><em>Removing NA and NaN values:</em> Rows having even a single NA or NaN values are removed.</li>
<li><em>Removing duplicates:</em> Duplicates are removed on the basis of a row's mean value, i.e. The one with greater row mean value is retained. </li>
<li><em>Filter Protein Coding Genes:</em> Only the Protein coding genes are filtered from the complete dataset based on the specified species.</li>
<li><em>Replace Ensemble ID with HGNC Symbol:</em> In case the input data has ENSEMBL IDs, they can be replaced with the HGNC symbols (mandatory for further analysis).                               </li>
</ul>
</li>
</ul>
<p>Select the desired cleaning method (multiple methods can be selected) and specify the species under study. Once the selection is done, click on <em>Clean Data</em>. The visual summary along with the boxplot and data table will get updated once the processing is done.</p>
<p><img alt="Data cleaning" src="../../img/RNASeq/Screenshot 2020-03-27 at 12.41.41 PM.png" /></p>
<p><img alt="Data cleaning" src="../../img/RNASeq/Screenshot 2020-03-27 at 12.39.31 PM.png" /> <center><strong>Figure 7.</strong> Data cleaning</center></p>
<p><strong>Quantification</strong> </p>
<p><em>Quantification</em> interface provides the following options:</p>
<ul>
<li>
<p><em>Reads Per Kilobase of transcript, per Million mapped reads (RPKM):</em>  It is a normalized unit of transcript expression. It scales by transcript length to compensate for the fact that most RNA-seq protocols will generate more sequencing reads from longer RNA molecules. RPKM is calculated as mentioned below:</p>
<ul>
<li>Count up the total reads in a sample and divide that number by 1,000,000 – this is our “per million” scaling factor.</li>
<li>Divide the read counts by the “per million” scaling factor. This normalizes for sequencing depth, giving you reads per million (RPM).</li>
<li>Divide the RPM values by the length of the gene, in kilobases. This gives you RPKM.<br />
<br /></li>
</ul>
</li>
<li>
<p><em>Transcripts Per Million (TPM):</em> TPM is very similar to RPKM. The only difference is the order of operation. TPM is calculated as mentioned below:</p>
<ul>
<li>Divide the read counts by the length of each gene in kilobases. This gives you reads per kilobase (RPK).</li>
<li>Count up all the RPK values in a sample and divide this number by 1,000,000. This is your “per million” scaling factor.</li>
<li>Divide the RPK values by the “per million” scaling factor. This gives you TPM.<br />
<br /></li>
</ul>
</li>
<li>
<p><em>No Quantification:</em> This is to undo any quantification that you may have done. It is equivalent to skipping quantification altogether. </p>
</li>
</ul>
<p>Select the desired quantification (only a single method can be selected at a time). Once the selection is done, click on <em>Quantify</em>. The visual summary along with the boxplot and data table will get updated once the processing is done.</p>
<p><img alt="Quantification interface" src="../../img/RNASeq/Screenshot 2020-03-27 at 12.56.41 PM.png" /></p>
<p><img alt="Quantification interface" src="../../img/RNASeq/Screenshot 2020-03-27 at 12.56.56 PM.png" /> <center><strong>Figure 8.</strong> Quantification interface</center></p>
<p><strong>Normalization</strong></p>
<p>The <em>Normalization</em> tab allows you to adjust raw data to account for factors that prevent direct comparison of expression measures. It allows you to choose from a set of predefined operations to normalize. This will be performed on top of quantified data if quantified.</p>
<ul>
<li><em>Quantile:</em> It is a technique for making two distributions identical in statistical properties. To quantile normalize two or more distributions to each other without a reference distribution, sort as before, then set to the average (usually, arithmetical mean) of the distributions. The highest value in all cases becomes the mean of the highest values, the second highest value becomes the mean of the second highest values, and so on. In the app, this is done using normalize.quantiles function in R.</li>
<li><em>R-Log:</em> This function transforms the count data to the log<sub>2</sub> scale in a way which minimizes differences between samples for rows with small counts, and which normalizes with respect to library size. In the app, this is performed using library DESeq. Since, this operation is only performed on counts data (no quantification/normalization/log transformation), trying to run this function after quantification will throw an error. To supersede that you will need to  go back to <em>Quantification</em> tab and select <em>Mo Quantification</em>, and then select <em>rlog</em>.</li>
<li><em>Cyclic Loess:</em> This function is intended to normalize single channel or A-value microarray intensities between arrays. Cyclic loess normalization has similar effect and intention as quantile normalization, but with some advantages, in particular the ability to incorporate probe weights. In the app, this is performed using normalizeCyclicLoess function of the limma package.</li>
</ul>
<p>Select the desired normalization method (only a single method can be selected at a time). Once the selection is done, click on <em>Normalize</em>. The visual summary along with the boxplot and data table will get updated once the processing is done.</p>
<p><img alt="Normalization interface" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.03.19 PM.png" /></p>
<p><img alt="Normalization interface" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.03.31 PM.png" /> <center><strong>Figure 9.</strong> Normalization interface</center></p>
<p><strong>Batch Correction</strong></p>
<p>The <em>Batch Correction</em> tab allows you to select a condition from metadata on which you want to run batch effect correction. The app uses sva package to remove the batch effect. ComBat allows you to adjust for batch effects in datasets where the batch covariate is known, using the methodology described in Johnson et al. 2007. It uses either parametric or non-parametric empirical Bayes frameworks for adjusting data for batch effects. You are returned an expression matrix that has been corrected for batch effects. The input data are assumed to be cleaned and normalized before batch effect removal. Histogram of the data is shown by taking log of the data (after Batch Correction). Data Table, showing how the data looks like after performing the above mentioned operations.</p>
<p>Select the cohort condition from the drop down list (single selection). Once the selection is done, click on <em>Run Batch Correction</em>. The visual summary along with the boxplot and data table will get updated once the processing is done.</p>
<p><img alt="Batch correction" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.08.07 PM.png" /></p>
<p><img alt="Batch correction" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.08.19 PM.png" /> <center><strong>Figure 10.</strong> Batch correction</center></p>
<h2 id="pca-plot">PCA Plot</h2>
<p>PCA plot allows you to understand the clustering pattern between biologically grouped and ungrouped samples. It provides viusalization by selecting the PC values for x- and y- axes. It’s also possible to specify the cohort order for the plots.</p>
<p><img alt="PCA Plot" src="../../img/RNASeq/Screenshot 2020-03-27 at 3.14.07 PM.png" /> <center><strong>Figure 11.</strong> PCA Plot</center></p>
<h2 id="heat-map">Heat map</h2>
<p>A heat map is a graphical representation of data where the individual values contained in a matrix are represented on a color scale. Here the heat map represents expression value of each gene corresponding to the number of samples in the data. The filter icon can be used to filter out the desired samples and genes. Once the filter is applied, the heat map containing the selected genes and sample would b generated.</p>
<p><img alt="Heat map" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.21.54 PM.png" /> <center><strong>Figure 12.</strong> Heat map</center></p>
<h2 id="differential-expression">Differential expression</h2>
<p>The goal of differential expression analysis is to identify genes whose expression differs under different conditions. An important consideration for differential  expression analysis is correction for multiple testing. This is a statistical phenomenon that occurs when thousands of comparisons (e.g. the comparison of  expression of multiple genes in multiple conditions) are performed for a small number of samples. Following are the components in this tab:</p>
<p>Three types of statistical tests are provided in the app, namely, t-test,limma and One-Way ANOVA.  </p>
<ul>
<li><em>t-test:</em> To perform t-test, the app uses ttest function in R.</li>
<li><em>limma:</em> To perform limma, limma function of the limma library is used.</li>
<li><em>One-Way ANOVA:</em> To perform One-Way ANOVA, the app uses aov function in R.</li>
</ul>
<p>For <em>p</em>-value correction, following two methods are provided:</p>
<ul>
<li><em>Bonferroni:</em> In this method the <em>p</em>-values are multiplied by the number of comparisons. </li>
<li>BH: The BH method helps you to avoid Type I errors (false positives). Adjusting the rate helps to control for the fact that sometimes small <em>p</em>-values (less than 5%) happen by chance, which could lead you to incorrectly reject the true null hypotheses.</li>
</ul>
<p>p.adjust function takes care of the correction.</p>
<p>Select the statistical test, <em>p</em>-val correction method, cohort condition and cohort combination. Once the selection is done click on <em>Go</em>. A volcano plot along with the data table which can be used to quickly identify changes in large data sets composed of replicate data is shown. It plots significance versus fold-change on the y and x axes, respectively. This plot colours the significant and insignificant genes based on <em>p</em>-value or FDR and log<sub>2</sub>FC values.                </p>
<p>Based on positive or negative log<sub>2</sub>FC values, you can choose to further filter the significant genes and create a gene set of up-regulated or down-regulated genes which can then be relayed to Enrichr. By default it takes into consideration all the significant genes.</p>
<p><img alt="Differential expression" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.17.04 PM.png" /></p>
<p><img alt="Differential expression" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.24.22 PM.png" /></p>
<p><img alt="Differential expression" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.17.48 PM.png" /> <center><strong>Figure 13.</strong> Differential expression</center></p>
<h2 id="x2k-analysis-expression2kinases">X2K analysis (eXpression2Kinases)</h2>
<p>The input for X2K analysis is a gene set consisting significant genes which is formed in the same manner as is for Enrichr in the previous step. Both the steps are autonomous and are not dependent on each other. Once we have the gene set handy, X2K analysis is performed on it, the only other input required from the user is TF-target gene background database to be used for enrichment</p>
<p>You can choose from the following databases to perform the analysis.</p>
<ul>
<li>ChEA 2015         </li>
<li>ENCODE 2015</li>
<li>ChEA &amp; ENCODE Consensus</li>
<li>Transfac and Jaspar</li>
<li>ChEA 2016</li>
<li>ARCHS4 TFs Coexp</li>
<li>CREEDS</li>
<li>Enrichr Submissions TF-Gene co-occurrence</li>
</ul>
<!-- The Z-Score is calculated using the following formula. Here, s denotes the mean log2(FC) of known Transcription Factor of the given Gene, p represents the mean log2(FC) of all Transcription Factors in the dataset, m denotes the total number of Transcription Factors annotated to the Gene, and d denotes the standard deviation of the log2(FC) across all Transcription Factors in the dataset. -->

<p>On selecting all the options along with the target database, click on the option <em>Go</em>. The enrichment results from the Transcription Factor Enrichment Analysis (TFEA), kinase enrichment analysis (KEA) and Expression2Kinase (X2K) can be viewed from the TFEA,KEA and X2K tabs respectively.</p>
<p><img alt="X2K Analysis (TFEA)" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.29.22 PM.png" /></p>
<p><img alt="X2K Analysis (TFEA)" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.30.25 PM.png" /> <center><strong>Figure 14.</strong> X2K Analysis (TFEA)</center></p>
<p><img alt="X2K Analysis (KEA)" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.31.14 PM.png" /></p>
<p><img alt="X2K Analysis (KEA)" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.44.20 PM.png" /> <center><strong>Figure 15.</strong> X2K Analysis (KEA)</center></p>
<p><img alt="X2K Analysis (X2K)" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.37.53 PM.png" /> <center><strong>Figure 16.</strong> X2K Analysis (X2K)</center></p>
<h2 id="enrichr-enrichment-analysis">Enrichr (Enrichment analysis)</h2>
<p>Enrichr performs the enrichment analysis on the gene set relayed, either in the Differential Expression tab or X2K analysis tab. Enrichment analysis is a computational method for inferring knowledge about an input gene set by comparing it to annotated gene sets representing prior biological knowledge. Enrichment analysis checks whether an input set of genes significantly overlaps with annotated gene sets.</p>
<p>To perfomr the enrichment analysis, select the desired Enrichr database.</p>
<p><img alt="Enrichr)" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.48.42 PM.png" /> <center><strong>Figure 17.</strong> Enrichr</center></p>
<h2 id="pgsea-parametric-gene-set-enrichment-analysis">PGSEA (Parametric Gene Set Enrichment Analysis)</h2>
<p>It avails you to do exploratory parametric analysis of gene expression data. This type of analysis can assist in determining of lists of genes, such as those deregulated in defined experimental systems, are similarly deregulated in other data sets. It further subsets the data based on lists of genes, computes a summary statistic for each gene list, and returns the results in the form of Heat map.</p>
<p>Click on <em>Pathway Database</em> option to select the database of interest from the drop down. Clicking on <em>Run PGSEA</em> will generate a data table containing the list of genes along with the heat map.</p>
<p><img alt="PGSEA)" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.49.11 PM.png" /></p>
<p><img alt="PGSEA)" src="../../img/RNASeq/Screenshot 2020-03-27 at 2.49.30 PM.png" /> <center><strong>Figure 18.</strong> PGSEA</center></p>
<h1 id="references">References</h1>
<ul>
<li>Johnson, W. Evan, Cheng Li, and Ariel Rabinovic. "Adjusting batch effects in microarray expression data using empirical Bayes methods." Biostatistics 8.1 (2007): 118-127.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Proteomic Data/Proteomics Workflow.html" class="btn btn-neutral float-right" title="Proteomics Workflow">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Screening Data/High Throughput Drug Screening.html" class="btn btn-neutral" title="High Throughput Drug Screening"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Screening Data/High Throughput Drug Screening.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Proteomic Data/Proteomics Workflow.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
